on_actions = {
	on_declare_war = { 
		effect = { 
			if = { 
				limit = { 
					ROOT = { tag = CHY } 
					FROM = { tag = DOH }
					CHY = {
						NOT = { has_country_flag = CHY_xuanzhan_DOH }
						has_completed_focus = CHY_xuanzexinqijian
					}
				}
				DOH = { 
					country_event = { id = DOH_event.20 days = 5 }
					add_ideas = DOH_bjwg1
				}	
				CHY = {
					set_country_flag = CHY_xuanzhan_DOH
				}
			}
			if = { 
				limit = { 
					ROOT = { tag = CHY } 
					FROM = { tag = DOH }
					CHY = {
						NOT = { has_country_flag = CHY_dohwar_1 }
						has_completed_focus = CHY_chongyindeweilai
					}
				}
				DOH = { 
					country_event = { id = DOH_event.20 days = 5 }
					add_ideas = DOH_bjwg1
				}	
				CHY = {
					set_country_flag = CHY_dohwar_1
				}
			}
			if = { 
				limit = { 
					ROOT = { tag = CHY } 
					FROM = { tag = BYG }
					CHY = {
						NOT = { has_country_flag = CHY_bygwar_1 }
						has_completed_focus = CHY_chongyindeweilai
					}
				}
				BYG = { 
					country_event = { id = az_tianjiang.43 days = 5 }
				}	
				CHY = {
					set_country_flag = CHY_bygwar_1
				}
			}
		}
	}
}
