		  ##################################
#########################################################
  ### #  # #  # ### ###       ##  ### ###   ##  #   ### 
   #  ## # ## # #   #  #     #  #  #  #  # #  # #   #   
   #  # ## # ## ##  ###      #     #  ###  #    #   ##  
   #  #  # #  # #   #  #     #  #  #  #  # #  # #   #   
  ### #  # #  # ### #  #      ##  ### #  #  ##  ### ### 
#########################################################
		  ##################################


################################
  ########## TEXTS ###########
################################

defined_text = {
	name = GetAscendedAdvisorName1
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_laibixi
		}
		localization_key = TIX_laibixi
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_tizi
		}
		localization_key = TIX_tierpici
	}
}

defined_text = {
	name = GetAscendedAdvisorName2
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_dangweijun
		}
		localization_key = TIX_feiteliekaer
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_guofangjun
			or = {
			not = { has_completed_focus = TIX_gfj_pjjgzyjy }
			has_country_flag = tix_xdbxiabanle
			}
			or = {
			not = { has_completed_focus = TIX_gfj_zjzdb }
			has_completed_focus = TIX_gfj_pjjgzyjy
			}
		}
		localization_key = TIX_aijier
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_guofangjun
			not = { has_completed_focus = TIX_gfj_pjjgzyjy }
			has_completed_focus = TIX_gfj_zjzdb
		}
		localization_key = TIX_xingdengbao
	}
}

defined_text = {
	name = GetAscendedAdvisorName3
	text = { #NO ONE
		trigger = {
			has_completed_focus = TIX_hxjt_aogusite
		}
		localization_key = TIX_aogusite
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_u81
		}
		localization_key = TIX_u81
	}
}

defined_text = {
	name = GetAscendedAdvisorTrait1
	text = { #NO ONE
		trigger = {
			has_completed_focus = TIX_hxjt_laibixi
		}
		localization_key = TIX_hexinquanzi_lbxnl
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_tizi
		}
		localization_key = TIX_hexinquanzi_tizinl
	}

}

defined_text = {
	name = GetAscendedAdvisorTrait2
	text = { #NO ONE
		trigger = {
			has_completed_focus = TIX_hxjt_dangweijun
		}
		localization_key = TIX_hexinquanzi_ftlkenl
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_guofangjun
		}
		localization_key = TIX_hexinquanzi_gfjnl
	}
}

defined_text = {
	name = GetAscendedAdvisorTrait3
	text = { #NO ONE
		trigger = {
			has_completed_focus = TIX_hxjt_aogusite
		}
		localization_key = TIX_hexinquanzi_agstnl
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_u81
		}
		localization_key = TIX_hexinquanzi_u81nl
	}
}

defined_text = {
	name = GetAscendedAdvisorTraitName1
	text = { #NO ONE
		trigger = {
			has_completed_focus = TIX_hxjt_laibixi
		}
		localization_key = "全国领袖"
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_tizi
		}
		localization_key = "党魁"
	}
	
}

defined_text = {
	name = GetAscendedAdvisorTraitName2
	text = { #NO ONE
		trigger = {
			has_completed_focus = TIX_hxjt_dangweijun
		}
		localization_key = "党卫军领袖"
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_guofangjun
		}
		localization_key = "国防军代表"
	}

}

defined_text = {
	name = GetAscendedAdvisorTraitName3
	text = { #NO ONE
		trigger = {
			has_completed_focus = TIX_hxjt_aogusite
		}
		localization_key = "空军元帅"
	}
	text = {
		trigger = {
			has_completed_focus = TIX_hxjt_u81
		}
		localization_key = "狼群之首"
	}

}