division_template = {
	name = "超时空舰娘师"
	division_names_group = shipgirl_zhanlie_01
	is_locked = yes
	regiments = {
		shipgirl_brigade_xunyang = {
			x = 0
			y = 0
		}
		shipgirl_brigade_xunyang = {
			x = 0
			y = 1
		}
		shipgirl_brigade_xunyang = {
			x = 0
			y = 2
		}
		shipgirl_brigade_xunyang = {
			x = 0
			y = 3
		}
		shipgirl_brigade_xunyang = {
			x = 1
			y = 0
		}
		shipgirl_brigade_xunyang = {
			x = 1
			y = 1
		}
		shipgirl_brigade_zhanlie = {
			x = 2
			y = 0
		}
		shipgirl_brigade_zhanlie = {
			x = 2
			y = 1
		}
		shipgirl_brigade_zhanlie = {
			x = 2
			y = 2
		}
		shipgirl_brigade_zhanlie = {
			x = 2
			y = 3
		}
		shipgirl_brigade_zhanlie = {
			x = 3
			y = 0
		}
		shipgirl_brigade_zhanlie = {
			x = 3
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		# (semi-mot) Engineer bn
		light_tank_recon = {
			x = 0
			y = 1
		}
		medium_flame_tank = {
			x = 0
			y = 2
		}
		fight_shipgirl_tuji = {
			x = 0
			y = 3
		}
		fight_shipgirl_fankong = {
			x = 0
			y = 4
		}
	}
}
##### OOB #####
units = {
	division= {	
		name = "超时空突袭队"	
		location = 6414
		division_template = "超时空舰娘师"
		start_equipment_factor = 1		
		start_experience_factor = 1
	}
	division= {	
		name = "超时空突袭队"	
		location = 301
		division_template = "超时空舰娘师"
		start_equipment_factor = 1		
		start_experience_factor = 1
	}
	division= {	
		name = "超时空突袭队"	
		location = 3391
		division_template = "超时空舰娘师"
		start_equipment_factor = 1		
		start_experience_factor = 1
	}
}