division_template = {
	name = "东煌海岸卫戍装甲师"
	division_names_group = DOH_ARM_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		medium_tank_destroyer_brigade = { x = 2 y = 0 }
		medium_sp_anti_air_brigade = { x = 2 y = 1 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }
		
	}
	support = {
	engineer = { x = 0 y = 0 }
    light_tank_recon = { x = 0 y = 1 }
	medium_flame_tank = { x = 0 y = 2 }
	maintenance_company = { x = 0 y = 3 }
	field_hospital = { x = 0 y = 4 }
  }
}

### OOB ###
units = {
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 7014
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 10076
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 10000
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 4205
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 9974
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 1055
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 7014
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 10076
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 10000
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 4205
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 7014
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 10076
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 10000
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 4205
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 9974
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 1055
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 7014
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 10076
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 10000
		division_template = "东煌海岸卫戍装甲师"
	}
	division= {	
		name = "东煌海岸卫戍装甲师"
		location = 4205
		division_template = "东煌海岸卫戍装甲师"
	}
}

