spriteTypes = {	
	spriteType = {
		name = "GFX_bop_feiteliekaer"
		texturefile = "gfx/interface/bop/bop_feiteliekaer.png"
	}
	spriteType = {
		name = "GFX_bop_aijier"
		texturefile = "gfx/interface/bop/bop_aijier.png"
	}
	spriteType = {
		name = "GFX_az_autonomy_volkskommissariat_icon"
		textureFile = "gfx/interface/autonomy/autonomy_volkskommissariat_icon.dds"
	}
	spriteType = {
		name = "GFX_hxqz_bisimai"
		texturefile = "gfx/leaders/hexinquanzi/bisimai.png"
	}
	spriteType = {
		name = "GFX_hxqz_u81"
		texturefile = "gfx/leaders/TIX/u81.png"
	}
	spriteType = {
		name = "GFX_hxqz_aogusite"
		texturefile = "gfx/leaders/huanzhuang/aogusite4.png"
	}
	spriteType = {
		name = "GFX_hxqz_feiteliekaer"
		texturefile = "gfx/leaders/TIX/feiteliekaer.png"
	}
	spriteType = {
		name = "GFX_hxqz_aijier"
		texturefile = "gfx/leaders/huanzhuang/aijier2.png"
	}
	spriteType = {
		name = "GFX_hxqz_laibixi"
		texturefile = "gfx/leaders/TIX/laibixi.png"
	}
	spriteType = {
		name = "GFX_hxqz_tierbici"
		texturefile = "gfx/leaders/huanzhuang/tierpici2.png"
	}
	spriteType = {
		name = "GFX_hxqz_xingdengbao"
		texturefile = "gfx/leaders/TIX/xingdengbao.png"
	}
	spriteType = {
		name = "GFX_hxqz_aogusite_small"
		texturefile = "gfx/interface/ideas/idea_aogusite.png"
	}
	spriteType = {
		name = "GFX_hxqz_u81_small"
		texturefile = "gfx/interface/ideas/idea_u81.png"
	}
	spriteType = {
		name = "GFX_hxqz_tierbici_small"
		texturefile = "gfx/interface/ideas/idea_tierpici.png"
	}  
	spriteType = {
		name = "GFX_hxqz_laibixi_small"
		texturefile = "gfx/interface/ideas/idea_laibixi.png"
	}
	spriteType = {
		name = "GFX_hxqz_aijier_small"
		texturefile = "gfx/interface/ideas/idea_aijier.png"
	}
	spriteType = {
		name = "GFX_hxqz_bisimai_small"
		texturefile = "gfx/interface/ideas/idea_army_bisimai.png"
	}
	spriteType = {
		name = "GFX_hxqz_xingdengbao_small"
		texturefile = "gfx/interface/ideas/idea_xingdengbao.png"
	}
}