spriteTypes = {
	spriteType = {
		name = "GFX_ideology_despotism"
		texturefile = "gfx/interface/ideologies/absolute_monarchy_group.png"
	}
	
	spriteType = {
		name = "GFX_ideology_marxism"
		texturefile = "gfx/interface/ideologies/natsynd_group.png"
	}
	
	spriteType = {
		name = "GFX_ideology_stalinism"
		texturefile = "gfx/interface/ideologies/national_communism_group.png"
	}

    spriteType = {
		name = "GFX_ideology_niulunbaozhidu"
		texturefile = "gfx/interface/ideologies/radsoc_red_junta_group.png"
	}
	
	spriteType = {
		name = "GFX_ideology_nazism"
		texturefile = "gfx/interface/ideologies/nazism_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_fascism_ideology"
		texturefile = "gfx/interface/ideologies/national_populist_group.png"
	}
	
	spriteType = {
		name = "GFX_ideology_socialism"
		texturefile = "gfx/interface/ideologies/social_democrat_group.png"
	}
	
	spriteType = {
		name = "GFX_ideology_liberalism"
		texturefile = "gfx/interface/ideologies/social_liberal_group.png"
	}
	
	spriteType = {
		name = "GFX_ideology_conservatism"
		texturefile = "gfx/interface/ideologies/social_conservative_group.png"
	}

    spriteType = {
		name = "GFX_ideology_xiafeizhidu"
		texturefile = "gfx/interface/ideologies/lepenisme_group.png"
	}
	#ideas
	spriteType = {
		name = "GFX_idea_sikula"
		texturefile = "gfx/interface/ideas/idea_sikula.png"
	}
	spriteType = {
		name = "GFX_idea_yuanchou"
		texturefile = "gfx/interface/ideas/idea_yuanchou.png"
	}
	spriteType = {
		name = "GFX_idea_lafeier"
		texturefile = "gfx/interface/ideas/idea_lafeier.png"
	}
	spriteType = {
		name = "GFX_idea_nabulesi"
		texturefile = "gfx/interface/ideas/idea_nabulesi.png"
	}
	spriteType = {
		name = "GFX_idea_duli"
		texturefile = "gfx/interface/ideas/idea_duli.png"
	}
}