capital = 713

#set_oob = "BOW_1936"

#set_naval_oob = "BOW_1936_Naval"


navy_experience = 1000
army_experience = 20
air_experience = 50
713 = {
	set_state_name = "波纹海军学院"
}
set_research_slots = 4

set_stability = 0.9
set_war_support = 0.8
set_fuel_ratio = 1

set_variable = { var = xzmf_sl value = 1 }
set_variable = { var = zs_sl value = 50 }
set_variable = { var = wz_sl value = 200 }


add_ideas = {
	
}
	

set_convoys = 1000



set_politics = {
	ruling_party = democratic
	last_election = "1935.11.14"
	election_frequency = 480
	elections_allowed = yes ##suspended through duration of war, which is handled via event
}
set_popularities = {
	neutrality = 20
	democratic = 80
	fascism = 0
	communism = 0
}



create_country_leader = {
	name = "岬明乃"
	picture = "jiamingnai.jpg"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		
	}
}
create_country_leader = {
	name = "岬明乃"
	picture = "jiamingnai.jpg"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}
create_country_leader = {
	name = "岬明乃"
	picture = "jiamingnai.jpg"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "岬明乃"
	picture = "jiamingnai.jpg"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		
	}
}


#create_country_leader = {
#	name = "Rajani Palme Dutt"
#	desc = "POLITICS_PALME_DUTT_DESC"
#	picture = "Portrait_Britain_Palme_Dutt.dds"
#	expire = "1965.1.1"
#	ideology = leninism
#	traits = {
#		
#	}
#}

create_corps_commander = {
	name = "岬明乃"
	id = 11001
	picture = "jiamingnai.jpg"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_navy_leader = {
	name = "宗谷真白"
	id = 11002
	picture = "xiaobai.jpg"
	traits = {  }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}
create_navy_leader = {
	name = "岬明乃-舰长"
	id = 11003
	picture = "jiamingnai.jpg"
	traits = {  }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}
create_navy_leader = {
	name = "知床铃"
	id = 11004
	picture = "xiaoling.jpg"
	traits = {  }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}
create_navy_leader = {
	name = "纳沙幸子"
	id = 11005
	picture = "xiaoxing.jpg"
	traits = {  }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}
create_navy_leader = {
	name = "西崎芽依"
	id = 11006
	picture = "xiaoya.jpg"
	traits = {  }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}
create_navy_leader = {
	name = "立石志摩"
	id = 11007
	picture = "xiaoyu.jpg"
	traits = {  }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}
