capital = 608

set_grand_doctrine = mass_assault
set_grand_doctrine = new_fleet_in_being

set_stability = 0.5

set_war_support = 0.8

set_research_slots = 4
set_variable = { var = jz_sl value = 1 }
set_variable = { var = xzmf_sl value = 2 }
set_variable = { var = zs_sl value = 400 }
set_variable = { var = wz_sl value = 8000 }

set_convoys = 1000

set_politics = {
	ruling_party = communism
	last_election = "1935.1.1"
	election_frequency = 720
	elections_allowed = no
}

set_popularities = {
	communism = 100
}