info face="萝莉体 第二版" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=17 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LLT_16s_Expand_0.dds"
chars count=454
char id=9632 x=235   y=96    width=16    height=16    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=9633 x=51    y=115   width=16    height=16    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=9634 x=98    y=303   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9635 x=98    y=289   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9636 x=112   y=288   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9637 x=126   y=287   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9638 x=140   y=287   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9639 x=154   y=287   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9640 x=168   y=285   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9641 x=182   y=285   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9642 x=193   y=387   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9643 x=153   y=390   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9644 x=104   y=403   width=13    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=9645 x=90    y=403   width=13    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=9646 x=247   y=224   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9647 x=247   y=326   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9648 x=118   y=401   width=12    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=9649 x=131   y=401   width=12    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=9650 x=162   y=96    width=18    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9651 x=143   y=96    width=18    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9652 x=183   y=389   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9653 x=213   y=387   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9654 x=168   y=313   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9655 x=154   y=315   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9656 x=223   y=387   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9657 x=133   y=391   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9658 x=34    y=394   width=13    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9659 x=48    y=394   width=13    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9660 x=140   y=315   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9661 x=126   y=315   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9662 x=143   y=391   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9663 x=163   y=390   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9664 x=234   y=326   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9665 x=0     y=345   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9666 x=173   y=389   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9667 x=123   y=391   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9668 x=88    y=393   width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9669 x=62    y=394   width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9670 x=93    y=41    width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=9671 x=112   y=41    width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=9672 x=112   y=316   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9673 x=98    y=317   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9674 x=190   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9675 x=169   y=41    width=18    height=18    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=9676 x=84    y=317   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9677 x=70    y=317   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9678 x=150   y=41    width=18    height=18    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=9679 x=188   y=41    width=18    height=18    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=9680 x=56    y=317   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9681 x=42    y=317   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9682 x=28    y=317   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9683 x=14    y=317   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9684 x=238   y=298   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9685 x=224   y=298   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9686 x=57    y=345   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9687 x=48    y=345   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9688 x=82    y=115   width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=9689 x=176   y=0     width=13    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=9690 x=207   y=354   width=13    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=9691 x=204   y=341   width=13    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=9692 x=81    y=404   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9693 x=72    y=404   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9694 x=63    y=404   width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=9695 x=54    y=404   width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=9696 x=17    y=404   width=13    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9697 x=31    y=404   width=13    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=9698 x=208   y=327   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9699 x=210   y=298   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9700 x=196   y=299   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9701 x=154   y=301   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9702 x=45    y=404   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9703 x=42    y=303   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9704 x=28    y=303   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9705 x=14    y=303   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9706 x=0     y=303   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9707 x=42    y=331   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9708 x=195   y=327   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9709 x=182   y=327   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9710 x=13    y=345   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9711 x=238   y=284   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9712 x=224   y=284   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9713 x=210   y=284   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9714 x=196   y=285   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9715 x=168   y=327   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9716 x=154   y=329   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9717 x=126   y=329   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9718 x=112   y=330   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9719 x=98    y=331   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9720 x=84    y=331   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9721 x=70    y=331   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9722 x=56    y=331   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9723 x=37    y=371   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=9724 x=25    y=371   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=9725 x=93    y=382   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9726 x=82    y=382   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9727 x=221   y=326   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9728 x=28    y=331   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9729 x=19    y=359   width=18    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9730 x=14    y=331   width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9731 x=192   y=255   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9732 x=18    y=229   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9733 x=207   y=41    width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=9734 x=131   y=41    width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=9735 x=104   y=381   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=9736 x=101   y=393   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=9737 x=120   y=258   width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9738 x=189   y=341   width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9739 x=174   y=341   width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9740 x=13    y=371   width=11    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=9741 x=0     y=331   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9742 x=192   y=354   width=14    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9743 x=177   y=354   width=14    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9744 x=238   y=312   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9745 x=224   y=312   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9746 x=210   y=312   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9747 x=13    y=274   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=9748 x=64    y=60    width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=9749 x=49    y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9750 x=202   y=60    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9751 x=72    y=79    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9752 x=60    y=197   width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9753 x=164   y=60    width=18    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=9754 x=140   y=369   width=18    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=9755 x=159   y=368   width=18    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=9756 x=222   y=377   width=16    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9757 x=109   y=115   width=9     height=16    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=9758 x=0     y=394   width=16    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=9759 x=119   y=114   width=9     height=16    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=9760 x=165   y=193   width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9761 x=231   y=340   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9762 x=0     y=259   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9763 x=83    y=289   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9764 x=37    y=274   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9765 x=60    y=274   width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=9766 x=245   y=240   width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=9767 x=25    y=274   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9768 x=82    y=274   width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=9769 x=45    y=259   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9770 x=30    y=259   width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9771 x=15    y=259   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9772 x=231   y=255   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9773 x=0     y=197   width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9774 x=126   y=301   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9775 x=112   y=302   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9776 x=167   y=226   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9777 x=215   y=225   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9778 x=0     y=244   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9779 x=183   y=225   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9780 x=151   y=226   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9781 x=87    y=228   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9782 x=32    y=244   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9783 x=16    y=244   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9784 x=68    y=289   width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9785 x=0     y=317   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9786 x=84    y=303   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9787 x=70    y=303   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9788 x=56    y=303   width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9789 x=27    y=98    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=9790 x=222   y=78    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=9791 x=52    y=97    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=9792 x=236   y=78    width=13    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=9793 x=96    y=115   width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=9794 x=17    y=41    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=9795 x=205   y=255   width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9796 x=71    y=274   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9797 x=218   y=255   width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9798 x=176   y=145   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9799 x=93    y=274   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9800 x=208   y=145   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9801 x=224   y=145   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9802 x=170   y=241   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9803 x=53    y=229   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9804 x=137   y=78    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9805 x=106   y=60    width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=9806 x=0     y=229   width=17    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9807 x=129   y=114   width=20    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=9808 x=155   y=241   width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9809 x=168   y=113   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9810 x=38    y=359   width=17    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9811 x=135   y=258   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9812 x=238   y=59    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9813 x=145   y=60    width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=9814 x=106   y=78    width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=9815 x=0     y=80    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9816 x=18    y=80    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9817 x=0     y=98    width=13    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=9818 x=220   y=60    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9819 x=183   y=60    width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=9820 x=90    y=79    width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=9821 x=36    y=79    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9822 x=54    y=79    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9823 x=180   y=78    width=13    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=9824 x=42    y=213   width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9825 x=14    y=213   width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9826 x=224   y=193   width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9827 x=64    y=180   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9828 x=210   y=193   width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9829 x=238   y=193   width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9830 x=56    y=213   width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9831 x=80    y=180   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9832 x=48    y=244   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9833 x=211   y=209   width=7     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=9834 x=95    y=212   width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9835 x=166   y=78    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=9836 x=152   y=78    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=9837 x=193   y=209   width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9838 x=219   y=209   width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9839 x=140   y=211   width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=9840 x=235   y=20    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=9841 x=218   y=20    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=9842 x=81    y=21    width=19    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=9843 x=22    y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9844 x=154   y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9845 x=132   y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9846 x=44    y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9847 x=66    y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9848 x=88    y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9849 x=110   y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9850 x=0     y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9851 x=73    y=41    width=19    height=18    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=9852 x=41    y=21    width=19    height=19    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=9853 x=61    y=21    width=19    height=19    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=9854 x=0     y=21    width=20    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9855 x=70    y=213   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9856 x=101   y=21    width=19    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9857 x=21    y=21    width=19    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9858 x=121   y=21    width=19    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9859 x=181   y=21    width=19    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9860 x=141   y=21    width=19    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9861 x=161   y=21    width=19    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9862 x=96    y=164   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9863 x=64    y=164   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9864 x=240   y=145   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9865 x=192   y=145   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9866 x=144   y=401   width=19    height=5     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=9867 x=164   y=400   width=19    height=5     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=9868 x=164   y=271   width=19    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9869 x=144   y=273   width=19    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9870 x=124   y=273   width=19    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9871 x=104   y=274   width=19    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9872 x=0     y=61    width=16    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=9873 x=226   y=40    width=16    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=9874 x=31    y=41    width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=9875 x=201   y=21    width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=9876 x=235   y=209   width=19    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9877 x=14    y=98    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=9878 x=202   y=0     width=21    height=19    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9879 x=199   y=96    width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=9880 x=40    y=97    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9881 x=181   y=96    width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=9882 x=52    y=41    width=20    height=18    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=9883 x=17    y=61    width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=9884 x=34    y=116   width=16    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9885 x=126   y=60    width=18    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=9888 x=224   y=0     width=21    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9889 x=243   y=40    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=9890 x=15    y=197   width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9891 x=17    y=116   width=16    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=9892 x=0     y=41    width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=9893 x=194   y=78    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9894 x=140   y=301   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=9895 x=34    y=60    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=9896 x=162   y=210   width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9897 x=51    y=383   width=15    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9898 x=168   y=299   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9899 x=182   y=299   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9900 x=203   y=387   width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=9901 x=75    y=394   width=12    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=9902 x=150   y=380   width=17    height=9     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=9903 x=112   y=381   width=19    height=9     xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=9907 x=183   y=209   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9908 x=151   y=210   width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9909 x=118   y=212   width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9910 x=70    y=229   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=9911 x=129   y=212   width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9912 x=202   y=209   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9913 x=112   y=391   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9914 x=60    y=371   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9915 x=71    y=371   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9916 x=26    y=345   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9985 x=220   y=270   width=17    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9986 x=238   y=270   width=17    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9987 x=0     y=289   width=17    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9988 x=66    y=345   width=19    height=12    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=9990 x=122   y=78    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9991 x=144   y=130   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9992 x=119   y=228   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9993 x=67    y=383   width=14    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=9996 x=37    y=345   width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9997 x=233   y=366   width=16    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=9998 x=157   y=343   width=16    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9999 x=132   y=381   width=17    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10000 x=18    y=289   width=16    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10001 x=121   y=370   width=18    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10002 x=197   y=366   width=17    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=10003 x=128   y=131   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10004 x=0     y=116   width=16    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=10005 x=140   y=243   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10006 x=185   y=240   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10007 x=150   y=258   width=13    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=10008 x=28    y=213   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10009 x=231   y=225   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10010 x=103   y=228   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10011 x=199   y=225   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10012 x=200   y=240   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10013 x=49    y=274   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=10014 x=0     y=274   width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=10015 x=244   y=255   width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=10016 x=234   y=353   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=10017 x=105   y=196   width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10018 x=90    y=196   width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10019 x=112   y=132   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10020 x=96    y=132   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10021 x=80    y=132   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10022 x=64    y=132   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10023 x=48    y=133   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10025 x=32    y=133   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10026 x=16    y=133   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10027 x=0     y=133   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10028 x=240   y=161   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10029 x=208   y=177   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10030 x=219   y=113   width=16    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10031 x=192   y=177   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10032 x=202   y=113   width=16    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=10033 x=180   y=193   width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10034 x=45    y=197   width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10035 x=110   y=243   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10036 x=176   y=177   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10037 x=215   y=240   width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10038 x=178   y=256   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10039 x=160   y=177   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10040 x=64    y=244   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10041 x=144   y=178   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10042 x=95    y=243   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10043 x=240   y=177   width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10044 x=75    y=196   width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10045 x=120   y=196   width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10046 x=135   y=195   width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10047 x=185   y=113   width=16    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10048 x=236   y=113   width=16    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10049 x=128   y=179   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10050 x=90    y=259   width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10051 x=150   y=194   width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10052 x=105   y=258   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10053 x=164   y=256   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10054 x=125   y=243   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10055 x=96    y=180   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10056 x=230   y=240   width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10057 x=140   y=329   width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10058 x=195   y=193   width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=10059 x=48    y=181   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10061 x=36    y=229   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10063 x=32    y=181   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10064 x=16    y=181   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10065 x=0     y=181   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10066 x=224   y=161   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10070 x=135   y=228   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10072 x=250   y=77    width=5     height=15    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=10073 x=227   y=209   width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=10074 x=173   y=209   width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10075 x=247   y=353   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10076 x=93    y=370   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10077 x=0     y=371   width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10078 x=221   y=354   width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10081 x=208   y=78    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=10082 x=107   y=212   width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=10083 x=83    y=212   width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=10084 x=150   y=113   width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=10085 x=68    y=115   width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=10086 x=0     y=213   width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=10087 x=17    y=394   width=16    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=10088 x=110   y=96    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10089 x=119   y=96    width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10090 x=73    y=97    width=9     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=10091 x=101   y=97    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=10092 x=88    y=60    width=8     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=10093 x=97    y=60    width=8     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=10094 x=82    y=370   width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=10095 x=49    y=371   width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=10096 x=246   y=0     width=9     height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=10097 x=78    y=60    width=9     height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=10098 x=127   y=96    width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10099 x=135   y=96    width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10100 x=83    y=97    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=10101 x=92    y=97    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=10102 x=208   y=161   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10103 x=192   y=161   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10104 x=176   y=161   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10105 x=160   y=161   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10106 x=144   y=162   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10107 x=128   y=163   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10108 x=112   y=164   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10109 x=80    y=164   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10110 x=48    y=165   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10111 x=32    y=165   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10112 x=16    y=165   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10113 x=0     y=165   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10114 x=112   y=180   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10115 x=160   y=145   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10116 x=144   y=146   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10117 x=128   y=147   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10118 x=112   y=148   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10119 x=96    y=148   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10120 x=80    y=148   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10121 x=64    y=148   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10122 x=48    y=149   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10123 x=32    y=149   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10124 x=16    y=149   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10125 x=0     y=149   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10126 x=224   y=177   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10127 x=240   y=129   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10128 x=224   y=129   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10129 x=208   y=129   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10130 x=192   y=129   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10131 x=176   y=129   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10132 x=202   y=270   width=17    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10136 x=218   y=341   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10137 x=0     y=359   width=18    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10138 x=243   y=340   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=10139 x=104   y=345   width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10140 x=184   y=271   width=17    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10141 x=17    y=383   width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10142 x=0     y=383   width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10143 x=239   y=377   width=16    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=10144 x=143   y=356   width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10145 x=160   y=356   width=16    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10146 x=86    y=345   width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10147 x=122   y=344   width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10148 x=34    y=383   width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10149 x=56    y=359   width=17    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10150 x=215   y=366   width=17    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=10151 x=63    y=97    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=10152 x=217   y=96    width=17    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=10153 x=35    y=289   width=16    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10154 x=52    y=289   width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10155 x=92    y=358   width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10156 x=126   y=357   width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10157 x=182   y=313   width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10158 x=196   y=313   width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10159 x=109   y=358   width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10161 x=140   y=343   width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10162 x=160   y=129   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10163 x=102   y=370   width=18    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10164 x=75    y=259   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10165 x=168   y=379   width=17    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=10166 x=60    y=259   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10167 x=80    y=244   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=10168 x=186   y=377   width=17    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10169 x=30    y=197   width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=10170 x=233   y=387   width=16    height=8     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=10171 x=204   y=377   width=17    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=10172 x=0     y=404   width=16    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10173 x=178   y=366   width=18    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10174 x=74    y=358   width=17    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
