info face="萝莉体 第二版" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LLT_20s_Expand_0.dds"
chars count=454
char id=9632 x=99    y=66    width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9633 x=80    y=66    width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9634 x=91    y=188   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9635 x=211   y=186   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9636 x=226   y=186   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9637 x=241   y=186   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9638 x=256   y=185   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9639 x=271   y=184   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9640 x=286   y=184   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9641 x=301   y=183   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9642 x=28    y=244   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9643 x=52    y=244   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9644 x=265   y=240   width=14    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9645 x=280   y=239   width=14    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9646 x=341   y=197   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=9647 x=331   y=197   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=9648 x=250   y=240   width=14    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9649 x=295   y=238   width=14    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9650 x=439   y=43    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=9651 x=418   y=43    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=9652 x=76    y=244   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9653 x=98    y=244   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9654 x=316   y=183   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9655 x=331   y=182   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9656 x=109   y=244   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9657 x=120   y=243   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9658 x=450   y=223   width=14    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=9659 x=0     y=244   width=14    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=9660 x=346   y=182   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9661 x=361   y=182   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9662 x=131   y=243   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9663 x=142   y=243   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9664 x=376   y=182   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9665 x=391   y=182   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9666 x=64    y=244   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9667 x=40    y=244   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9668 x=495   y=222   width=14    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=9669 x=480   y=223   width=14    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=9670 x=290   y=23    width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9671 x=269   y=23    width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9672 x=406   y=182   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9673 x=421   y=182   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9674 x=355   y=0     width=12    height=22    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9675 x=311   y=23    width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9676 x=61    y=188   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9677 x=436   y=181   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9678 x=332   y=23    width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9679 x=353   y=23    width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9680 x=451   y=181   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9681 x=466   y=180   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9682 x=481   y=180   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9683 x=496   y=180   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9684 x=0     y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9685 x=15    y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9686 x=311   y=198   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=9687 x=321   y=198   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=9688 x=456   y=80    width=15    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=9689 x=324   y=0     width=15    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=9690 x=360   y=211   width=15    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=9691 x=98    y=218   width=15    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=9692 x=320   y=238   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=9693 x=310   y=238   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=9694 x=186   y=243   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=9695 x=196   y=242   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=9696 x=235   y=240   width=14    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9697 x=171   y=243   width=14    height=9     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=9698 x=30    y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9699 x=45    y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9700 x=60    y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9701 x=90    y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9702 x=206   y=242   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=9703 x=135   y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9704 x=150   y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9705 x=165   y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9706 x=180   y=202   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9707 x=210   y=201   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9708 x=225   y=201   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9709 x=240   y=201   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9710 x=255   y=201   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9711 x=471   y=149   width=15    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=9712 x=16    y=188   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9713 x=31    y=188   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9714 x=46    y=188   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9715 x=195   y=202   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9716 x=120   y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9717 x=105   y=203   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9718 x=196   y=186   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9719 x=181   y=187   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9720 x=166   y=187   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9721 x=151   y=188   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9722 x=136   y=188   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9723 x=376   y=211   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=9724 x=404   y=211   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=9725 x=196   y=230   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9726 x=184   y=231   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9727 x=121   y=188   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9728 x=112   y=172   width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9729 x=135   y=218   width=20    height=12    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=9730 x=159   y=171   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9731 x=497   y=132   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9732 x=164   y=102   width=19    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9733 x=248   y=23    width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9734 x=227   y=23    width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9735 x=503   y=149   width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9736 x=208   y=230   width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=9737 x=64    y=172   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9738 x=479   y=165   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9739 x=463   y=165   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9740 x=444   y=210   width=12    height=12    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=9741 x=106   y=188   width=14    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=9742 x=343   y=212   width=16    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=9743 x=326   y=213   width=16    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=9744 x=144   y=172   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9745 x=204   y=170   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9746 x=174   y=171   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9747 x=101   y=155   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9748 x=425   y=22    width=15    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9749 x=163   y=23    width=15    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=9750 x=298   y=44    width=18    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9751 x=317   y=44    width=18    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9752 x=255   y=135   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9753 x=217   y=44    width=20    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=9754 x=21    y=232   width=20    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=9755 x=0     y=232   width=20    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=9756 x=394   y=224   width=18    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=9757 x=500   y=43    width=10    height=18    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=9758 x=375   y=224   width=18    height=10    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=9759 x=407   y=43    width=10    height=19    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=9760 x=269   y=83    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9761 x=270   y=200   width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9762 x=487   y=149   width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=9763 x=80    y=172   width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9764 x=233   y=170   width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9765 x=181   y=153   width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9766 x=229   y=153   width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9767 x=219   y=170   width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9768 x=262   y=152   width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9769 x=204   y=119   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9770 x=418   y=133   width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9771 x=454   y=149   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9772 x=115   y=155   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9773 x=371   y=82    width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=9774 x=48    y=172   width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9775 x=128   y=172   width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9776 x=328   y=151   width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9777 x=310   y=151   width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9778 x=346   y=151   width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9779 x=364   y=151   width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9780 x=292   y=152   width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9781 x=436   y=150   width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9782 x=418   y=150   width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9783 x=400   y=151   width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9784 x=447   y=166   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=9785 x=32    y=172   width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9786 x=16    y=172   width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9787 x=96    y=172   width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9788 x=189   y=170   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9789 x=441   y=22    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9790 x=456   y=22    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9791 x=395   y=43    width=11    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=9792 x=393   y=22    width=15    height=20    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=9793 x=368   y=44    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9794 x=340   y=0     width=14    height=22    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=9795 x=87    y=155   width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9796 x=205   y=153   width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9797 x=45    y=155   width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9798 x=216   y=83    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9799 x=217   y=153   width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9800 x=317   y=100   width=17    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=9801 x=170   y=136   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9802 x=466   y=132   width=15    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9803 x=262   y=101   width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=9804 x=336   y=44    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9805 x=132   y=45    width=21    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=9806 x=204   y=102   width=19    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=9807 x=270   y=64    width=22    height=17    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=9808 x=204   y=136   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9809 x=118   y=66    width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=9810 x=21    y=218   width=19    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=9811 x=386   y=134   width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9812 x=20    y=66    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9813 x=175   y=45    width=20    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=9814 x=191   y=65    width=16    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=9815 x=60    y=66    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9816 x=258   y=44    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=9817 x=255   y=64    width=14    height=18    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=9818 x=480   y=43    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9819 x=196   y=44    width=20    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=9820 x=174   y=65    width=16    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=9821 x=40    y=66    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9822 x=278   y=44    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=9823 x=240   y=64    width=14    height=18    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=9824 x=370   y=134   width=15    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9825 x=354   y=134   width=15    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9826 x=15    y=155   width=14    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9827 x=221   y=136   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9828 x=322   y=134   width=15    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9829 x=306   y=134   width=15    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9830 x=482   y=132   width=14    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9831 x=187   y=136   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9832 x=281   y=101   width=17    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=9833 x=124   y=103   width=8     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9834 x=63    y=103   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9835 x=208   y=64    width=15    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9836 x=224   y=64    width=15    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9837 x=114   y=103   width=9     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9838 x=133   y=103   width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9839 x=90    y=103   width=11    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9840 x=305   y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=9841 x=267   y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=9842 x=66    y=23    width=21    height=21    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=9843 x=125   y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=9844 x=175   y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=9845 x=0     y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=9846 x=25    y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=9847 x=50    y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=9848 x=75    y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=9849 x=100   y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=9850 x=150   y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=9851 x=439   y=0     width=21    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9852 x=223   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=9853 x=245   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=9854 x=200   y=0     width=22    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9855 x=30    y=155   width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9856 x=0     y=23    width=21    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9857 x=483   y=0     width=21    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9858 x=461   y=0     width=21    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9859 x=417   y=0     width=21    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9860 x=22    y=23    width=21    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9861 x=44    y=23    width=21    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9862 x=313   y=64    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9863 x=331   y=64    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9864 x=349   y=64    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9865 x=367   y=64    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9866 x=330   y=238   width=21    height=7     xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=9867 x=352   y=237   width=21    height=7     xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=9868 x=395   y=197   width=21    height=13    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=9869 x=417   y=197   width=21    height=13    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=9870 x=439   y=196   width=21    height=13    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=9871 x=351   y=197   width=21    height=13    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=9872 x=127   y=23    width=18    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=9873 x=108   y=23    width=18    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=9874 x=179   y=23    width=23    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=9875 x=88    y=23    width=19    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=9876 x=142   y=103   width=21    height=16    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=9877 x=0     y=45    width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9878 x=393   y=0     width=23    height=21    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=9879 x=238   y=44    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=9880 x=382   y=43    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9881 x=460   y=43    width=19    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9882 x=203   y=23    width=23    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=9883 x=374   y=22    width=18    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=9884 x=156   y=65    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9885 x=154   y=45    width=20    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=9888 x=368   y=0     width=24    height=21    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=9889 x=471   y=22    width=14    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9890 x=136   y=138   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9891 x=137   y=65    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=9892 x=286   y=0     width=18    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=9893 x=486   y=22    width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9894 x=76    y=188   width=14    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9895 x=146   y=23    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=9896 x=77    y=103   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=9897 x=254   y=216   width=17    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=9898 x=431   y=166   width=15    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9899 x=415   y=167   width=15    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9900 x=87    y=244   width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=9901 x=465   y=223   width=14    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9902 x=335   y=226   width=19    height=10    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=9903 x=230   y=229   width=22    height=10    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=9907 x=240   y=152   width=10    height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9908 x=168   y=154   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=9909 x=142   y=155   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=9910 x=224   y=101   width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=9911 x=155   y=154   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=9912 x=273   y=152   width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9913 x=15    y=244   width=12    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9914 x=431   y=211   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9915 x=418   y=211   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9916 x=246   y=169   width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=9985 x=300   y=168   width=19    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=9986 x=259   y=169   width=20    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=9987 x=280   y=169   width=19    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=9988 x=373   y=197   width=21    height=13    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=9990 x=409   y=22    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9991 x=198   y=84    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9992 x=382   y=151   width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=9993 x=138   y=231   width=15    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=9996 x=298   y=199   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9997 x=308   y=214   width=17    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=9998 x=360   y=167   width=18    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=9999 x=355   y=225   width=19    height=10    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=10000 x=79    y=218   width=18    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10001 x=62    y=232   width=19    height=11    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=10002 x=481   y=210   width=20    height=11    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=10003 x=323   y=117   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10004 x=180   y=84    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=10005 x=153   y=137   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10006 x=335   y=100   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10007 x=0     y=155   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=10008 x=0     y=103   width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10009 x=255   y=118   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10010 x=68    y=138   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10011 x=85    y=138   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10012 x=34    y=121   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10013 x=193   y=153   width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=10014 x=59    y=155   width=13    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=10015 x=129   y=155   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=10016 x=390   y=211   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=10017 x=488   y=80    width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10018 x=238   y=135   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10019 x=439   y=80    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10020 x=405   y=81    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10021 x=388   y=81    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10022 x=162   y=84    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10023 x=144   y=84    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10025 x=126   y=85    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10026 x=108   y=85    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10027 x=457   y=62    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=10028 x=90    y=85    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10029 x=72    y=85    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=10030 x=54    y=85    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10031 x=36    y=85    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=10032 x=293   y=64    width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=10033 x=303   y=82    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10034 x=286   y=82    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10035 x=272   y=135   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10036 x=18    y=85    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10037 x=289   y=135   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10038 x=338   y=134   width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10039 x=340   y=117   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10040 x=352   y=100   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10041 x=422   y=80    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10042 x=369   y=100   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10043 x=32    y=103   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10044 x=16    y=103   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10045 x=472   y=80    width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10046 x=337   y=82    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10047 x=0     y=85    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=10048 x=493   y=62    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10049 x=320   y=82    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10050 x=102   y=138   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10051 x=252   y=83    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10052 x=450   y=132   width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10053 x=434   y=133   width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10054 x=51    y=138   width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10055 x=475   y=62    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=10056 x=34    y=138   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10057 x=0     y=172   width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10058 x=354   y=82    width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=10059 x=299   y=100   width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10061 x=243   y=101   width=18    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=10063 x=439   y=62    width=17    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10064 x=421   y=62    width=17    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10065 x=403   y=63    width=17    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10066 x=385   y=63    width=17    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10070 x=221   y=119   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10072 x=505   y=0     width=5     height=16    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=10073 x=283   y=152   width=8     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=10074 x=251   y=152   width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10075 x=502   y=209   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=10076 x=220   y=229   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=10077 x=154   y=231   width=14    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10078 x=169   y=231   width=14    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10081 x=353   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=10082 x=102   y=103   width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=10083 x=73    y=155   width=13    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=10084 x=184   y=102   width=19    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10085 x=48    y=103   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10086 x=402   y=134   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10087 x=101   y=232   width=18    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=10088 x=123   y=45    width=8     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10089 x=114   y=45    width=8     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10090 x=36    y=45    width=9     height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=10091 x=46    y=45    width=9     height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=10092 x=56    y=45    width=9     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=10093 x=86    y=45    width=9     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=10094 x=457   y=210   width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=10095 x=469   y=210   width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=10096 x=14    y=45    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=10097 x=25    y=45    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=10098 x=105   y=45    width=8     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10099 x=96    y=45    width=8     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10100 x=66    y=45    width=9     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=10101 x=76    y=45    width=9     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=10102 x=0     y=121   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10103 x=488   y=98    width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10104 x=471   y=98    width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10105 x=454   y=98    width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10106 x=437   y=98    width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10107 x=420   y=99    width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10108 x=17    y=138   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10109 x=0     y=138   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10110 x=493   y=115   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10111 x=476   y=115   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10112 x=459   y=115   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10113 x=442   y=115   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10114 x=425   y=116   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10115 x=408   y=116   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10116 x=391   y=117   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10117 x=374   y=117   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10118 x=357   y=117   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10119 x=306   y=117   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10120 x=289   y=118   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10121 x=272   y=118   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10122 x=238   y=118   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10123 x=187   y=119   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10124 x=119   y=138   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10125 x=170   y=119   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10126 x=153   y=120   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10127 x=136   y=121   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10128 x=119   y=121   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10129 x=102   y=121   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10130 x=85    y=121   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10131 x=51    y=121   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10132 x=320   y=167   width=19    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10136 x=75    y=203   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10137 x=42    y=232   width=19    height=11    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=10138 x=284   y=199   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=10139 x=461   y=196   width=20    height=13    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=10140 x=340   y=167   width=19    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=10141 x=120   y=231   width=17    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=10142 x=82    y=232   width=18    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=10143 x=432   y=224   width=17    height=10    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=10144 x=235   y=216   width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=10145 x=216   y=216   width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=10146 x=0     y=218   width=20    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10147 x=482   y=195   width=20    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10148 x=413   y=224   width=18    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=10149 x=176   y=218   width=19    height=12    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=10150 x=196   y=217   width=19    height=12    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=10151 x=501   y=22    width=10    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=10152 x=0     y=66    width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=10153 x=379   y=167   width=17    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=10154 x=397   y=167   width=17    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=10155 x=290   y=214   width=17    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10156 x=272   y=215   width=17    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10157 x=495   y=165   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=10158 x=0     y=188   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=10159 x=60    y=218   width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=10161 x=41    y=218   width=18    height=13    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=10162 x=234   y=83    width=17    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10163 x=114   y=218   width=20    height=12    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=10164 x=17    y=121   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10165 x=315   y=227   width=19    height=10    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=10166 x=403   y=99    width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10167 x=386   y=100   width=16    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=10168 x=295   y=227   width=19    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=10169 x=68    y=121   width=16    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=10170 x=216   y=242   width=18    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=10171 x=275   y=228   width=19    height=10    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=10172 x=153   y=243   width=17    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=10173 x=253   y=229   width=21    height=10    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=10174 x=156   y=218   width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
