info face="萝莉体 第二版" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="LLT_cg_16b_Expand_0.dds"
chars count=454
char id=9632 x=237   y=62    width=13    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=9633 x=223   y=62    width=13    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=9634 x=216   y=197   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9635 x=228   y=197   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9636 x=12    y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9637 x=24    y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9638 x=60    y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9639 x=72    y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9640 x=84    y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9641 x=96    y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9642 x=0     y=261   width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9643 x=227   y=248   width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9644 x=225   y=256   width=11    height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=9645 x=0     y=269   width=11    height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=9646 x=60    y=223   width=6     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=9647 x=46    y=223   width=6     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=9648 x=12    y=269   width=10    height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=9649 x=23    y=269   width=10    height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=9650 x=234   y=48    width=15    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9651 x=0     y=64    width=15    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9652 x=9     y=261   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9653 x=17    y=261   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9654 x=219   y=208   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9655 x=208   y=208   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9656 x=73    y=261   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9657 x=65    y=261   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9658 x=196   y=248   width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9659 x=207   y=248   width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9660 x=71    y=233   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9661 x=60    y=234   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9662 x=57    y=261   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9663 x=25    y=261   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9664 x=108   y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9665 x=193   y=175   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9666 x=49    y=261   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9667 x=41    y=261   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9668 x=161   y=251   width=11    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9669 x=173   y=251   width=11    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9670 x=208   y=17    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9671 x=192   y=17    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9672 x=164   y=210   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9673 x=205   y=175   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9674 x=241   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9675 x=0     y=33    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9676 x=217   y=175   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9677 x=48    y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9678 x=240   y=17    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9679 x=224   y=17    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9680 x=229   y=174   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9681 x=241   y=174   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9682 x=0     y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9683 x=12    y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9684 x=24    y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9685 x=36    y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9686 x=53    y=223   width=6     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=9687 x=39    y=223   width=6     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=9688 x=234   y=102   width=11    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=9689 x=218   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=9690 x=105   y=243   width=11    height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=9691 x=26    y=234   width=11    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9692 x=249   y=254   width=6     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=9693 x=34    y=269   width=6     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=9694 x=204   y=256   width=6     height=6     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=9695 x=211   y=256   width=6     height=6     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=9696 x=237   y=254   width=11    height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9697 x=192   y=256   width=11    height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9698 x=48    y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9699 x=186   y=210   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9700 x=82    y=233   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9701 x=14    y=234   width=11    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9702 x=218   y=256   width=6     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=9703 x=60    y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9704 x=72    y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9705 x=84    y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9706 x=96    y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9707 x=108   y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9708 x=153   y=211   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9709 x=142   y=212   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9710 x=120   y=212   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9711 x=120   y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9712 x=132   y=190   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9713 x=144   y=189   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9714 x=156   y=188   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9715 x=168   y=188   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9716 x=180   y=188   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9717 x=192   y=188   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9718 x=204   y=186   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9719 x=216   y=186   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9720 x=38    y=234   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9721 x=243   y=218   width=11    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9722 x=131   y=212   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9723 x=103   y=233   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9724 x=93    y=233   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9725 x=245   y=246   width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9726 x=218   y=248   width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9727 x=0     y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9728 x=240   y=196   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9729 x=133   y=233   width=15    height=8     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9730 x=197   y=210   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=9731 x=58    y=118   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=9732 x=110   y=118   width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=9733 x=191   y=33    width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9734 x=175   y=33    width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9735 x=250   y=207   width=5     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=9736 x=236   y=246   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=9737 x=180   y=177   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9738 x=167   y=177   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9739 x=154   y=177   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9740 x=129   y=243   width=9     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=9741 x=204   y=197   width=11    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=9742 x=68    y=244   width=12    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9743 x=42    y=244   width=12    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9744 x=192   y=199   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9745 x=180   y=199   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9746 x=168   y=199   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9747 x=0     y=223   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=9748 x=220   y=33    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9749 x=101   y=33    width=11    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=9750 x=31    y=64    width=14    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=9751 x=46    y=64    width=14    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=9752 x=130   y=91    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9753 x=218   y=48    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9754 x=231   y=238   width=15    height=7     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=9755 x=215   y=240   width=15    height=7     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=9756 x=104   y=260   width=14    height=6     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9757 x=95    y=78    width=7     height=13    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=9758 x=164   y=259   width=13    height=6     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=9759 x=103   y=78    width=7     height=13    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=9760 x=131   y=129   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9761 x=10    y=223   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9762 x=156   y=199   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9763 x=144   y=200   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9764 x=240   y=207   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9765 x=107   y=167   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9766 x=151   y=165   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9767 x=20    y=223   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9768 x=159   y=165   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9769 x=127   y=154   width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9770 x=132   y=201   width=11    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=9771 x=196   y=128   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9772 x=67    y=167   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9773 x=222   y=127   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9774 x=120   y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9775 x=108   y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9776 x=28    y=179   width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9777 x=0     y=179   width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9778 x=84    y=179   width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9779 x=98    y=179   width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9780 x=70    y=179   width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9781 x=140   y=178   width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9782 x=56    y=179   width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9783 x=239   y=163   width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9784 x=72    y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9785 x=60    y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9786 x=12    y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9787 x=0     y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9788 x=240   y=185   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9789 x=0     y=49    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=9790 x=22    y=49    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=9791 x=65    y=49    width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=9792 x=244   y=33    width=11    height=14    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=9793 x=73    y=78    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=9794 x=230   y=0     width=10    height=16    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=9795 x=77    y=167   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9796 x=134   y=166   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9797 x=56    y=167   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9798 x=197   y=115   width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9799 x=247   y=151   width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=9800 x=211   y=115   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9801 x=26    y=143   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9802 x=13    y=143   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9803 x=225   y=115   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9804 x=207   y=33    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9805 x=142   y=33    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9806 x=125   y=117   width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9807 x=168   y=48    width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9808 x=0     y=143   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9809 x=181   y=62    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9810 x=199   y=221   width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9811 x=175   y=152   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9812 x=61    y=64    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=9813 x=186   y=48    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=9814 x=13    y=78    width=12    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=9815 x=76    y=64    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=9816 x=91    y=64    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=9817 x=50    y=78    width=11    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=9818 x=106   y=64    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=9819 x=202   y=48    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=9820 x=0     y=78    width=12    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=9821 x=121   y=64    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=9822 x=136   y=63    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=9823 x=38    y=78    width=11    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=9824 x=187   y=152   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9825 x=199   y=152   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9826 x=23    y=167   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9827 x=209   y=127   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9828 x=223   y=151   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9829 x=163   y=153   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9830 x=34    y=167   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9831 x=183   y=128   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9832 x=239   y=115   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9833 x=187   y=164   width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9834 x=97    y=167   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9835 x=33    y=49    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9836 x=44    y=49    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9837 x=174   y=165   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=9838 x=250   y=48    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=9839 x=87    y=118   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9840 x=31    y=33    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9841 x=59    y=33    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9842 x=124   y=17    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9843 x=95    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9844 x=114   y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9845 x=0     y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9846 x=19    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9847 x=38    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9848 x=57    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9849 x=76    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9850 x=133   y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9851 x=56    y=17    width=16    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9852 x=170   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9853 x=187   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9854 x=152   y=0     width=17    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9855 x=47    y=118   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9856 x=158   y=17    width=16    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9857 x=141   y=17    width=16    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9858 x=107   y=17    width=16    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9859 x=90    y=17    width=16    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9860 x=175   y=17    width=16    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9861 x=73    y=17    width=16    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9862 x=156   y=77    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9863 x=184   y=76    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9864 x=198   y=76    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9865 x=226   y=76    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9866 x=41    y=269   width=16    height=3     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9867 x=58    y=269   width=16    height=3     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9868 x=101   y=223   width=16    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9869 x=84    y=223   width=16    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9870 x=67    y=223   width=16    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9871 x=135   y=223   width=16    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9872 x=73    y=33    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9873 x=45    y=33    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9874 x=38    y=17    width=17    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9875 x=16    y=33    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=9876 x=111   y=78    width=16    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=9877 x=11    y=49    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9878 x=0     y=17    width=18    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9879 x=151   y=63    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9880 x=55    y=49    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9881 x=166   y=63    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9882 x=124   y=33    width=17    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9883 x=87    y=33    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=9884 x=128   y=78    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9885 x=159   y=33    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9888 x=19    y=17    width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9889 x=113   y=33    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=9890 x=26    y=155   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9891 x=195   y=62    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9892 x=204   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9893 x=62    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9894 x=175   y=210   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9895 x=232   y=33    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9896 x=69    y=118   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9897 x=55    y=244   width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=9898 x=228   y=186   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=9899 x=84    y=201   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=9900 x=33    y=261   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=9901 x=185   y=248   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9902 x=32    y=253   width=14    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=9903 x=182   y=240   width=16    height=7     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9907 x=248   y=127   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=9908 x=116   y=167   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9909 x=247   y=139   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9910 x=142   y=77    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=9911 x=78    y=118   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9912 x=167   y=165   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=9913 x=247   y=238   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9914 x=148   y=242   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9915 x=139   y=242   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9916 x=30    y=223   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9985 x=209   y=164   width=14    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9986 x=193   y=164   width=15    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9987 x=224   y=163   width=14    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9988 x=118   y=223   width=16    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9990 x=26    y=78    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9991 x=183   y=116   width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9992 x=42    y=179   width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9993 x=117   y=243   width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9996 x=113   y=233   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9997 x=133   y=252   width=13    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=9998 x=14    y=179   width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9999 x=88    y=261   width=15    height=6     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10000 x=229   y=219   width=13    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10001 x=0     y=253   width=15    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10002 x=47    y=253   width=14    height=7     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10003 x=91    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10004 x=209   y=62    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=10005 x=24    y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10006 x=36    y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10007 x=12    y=167   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=10008 x=0     y=118   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10009 x=78    y=155   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10010 x=130   y=142   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10011 x=65    y=155   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10012 x=52    y=155   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10013 x=125   y=167   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10014 x=45    y=167   width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10015 x=87    y=167   width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10016 x=123   y=233   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=10017 x=12    y=118   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10018 x=117   y=104   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10019 x=39    y=155   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10020 x=170   y=128   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10021 x=182   y=140   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10022 x=169   y=140   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10023 x=156   y=141   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10025 x=143   y=141   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10026 x=78    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10027 x=66    y=131   width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10028 x=53    y=131   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10029 x=40    y=131   width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10030 x=169   y=116   width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10031 x=170   y=77    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10032 x=140   y=117   width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=10033 x=235   y=127   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10034 x=157   y=128   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10035 x=144   y=129   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10036 x=118   y=130   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10037 x=105   y=130   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10038 x=211   y=152   width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10039 x=92    y=131   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10040 x=79    y=131   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10041 x=27    y=131   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10042 x=14    y=131   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10043 x=115   y=155   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10044 x=103   y=155   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10045 x=139   y=154   width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10046 x=151   y=153   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10047 x=212   y=76    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=10048 x=155   y=116   width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10049 x=13    y=155   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10050 x=52    y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10051 x=235   y=151   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10052 x=91    y=155   width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10053 x=0     y=167   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10054 x=0     y=155   width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10055 x=234   y=139   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10056 x=65    y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10057 x=96    y=201   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10058 x=221   y=139   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10059 x=78    y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10061 x=0     y=131   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10063 x=208   y=140   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10064 x=195   y=140   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10065 x=104   y=143   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10066 x=91    y=143   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10070 x=221   y=102   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10072 x=251   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=10073 x=181   y=164   width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=10074 x=143   y=166   width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10075 x=175   y=242   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10076 x=81    y=261   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10077 x=93    y=243   width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10078 x=81    y=243   width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10081 x=84    y=78    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=10082 x=247   y=89    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10083 x=246   y=102   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10084 x=95    y=118   width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=10085 x=24    y=118   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=10086 x=36    y=118   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=10087 x=147   y=251   width=13    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=10088 x=135   y=48    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=10089 x=149   y=48    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=10090 x=106   y=49    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=10091 x=98    y=49    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=10092 x=128   y=48    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=10093 x=121   y=49    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=10094 x=157   y=242   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=10095 x=166   y=242   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=10096 x=90    y=49    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=10097 x=82    y=49    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=10098 x=162   y=48    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=10099 x=156   y=48    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=10100 x=142   y=48    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=10101 x=114   y=49    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=10102 x=39    y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10103 x=26    y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10104 x=13    y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10105 x=0     y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10106 x=234   y=89    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10107 x=208   y=89    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10108 x=182   y=90    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10109 x=169   y=90    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10110 x=156   y=90    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10111 x=65    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10112 x=52    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10113 x=39    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10114 x=130   y=104   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10115 x=26    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10116 x=13    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10117 x=0     y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10118 x=240   y=76    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10119 x=208   y=102   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10120 x=195   y=102   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10121 x=182   y=103   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10122 x=169   y=103   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10123 x=156   y=103   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10124 x=143   y=103   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10125 x=104   y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10126 x=91    y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10127 x=221   y=89    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10128 x=195   y=89    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10129 x=143   y=90    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10130 x=117   y=91    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10131 x=104   y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10132 x=184   y=221   width=14    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10136 x=49    y=234   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=10137 x=199   y=240   width=15    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10138 x=230   y=208   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=10139 x=225   y=229   width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10140 x=214   y=219   width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10141 x=105   y=252   width=13    height=7     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=10142 x=119   y=252   width=13    height=7     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=10143 x=77    y=253   width=13    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10144 x=180   y=231   width=14    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10145 x=14    y=244   width=13    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10146 x=152   y=223   width=15    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10147 x=168   y=221   width=15    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10148 x=91    y=252   width=13    height=7     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=10149 x=210   y=231   width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10150 x=165   y=233   width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10151 x=74    y=49    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=10152 x=16    y=64    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=10153 x=112   y=179   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10154 x=126   y=179   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10155 x=240   y=229   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10156 x=0     y=244   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10157 x=36    y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10158 x=48    y=212   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10159 x=0     y=234   width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10161 x=28    y=244   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10162 x=39    y=143   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10163 x=149   y=233   width=15    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10164 x=52    y=143   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10165 x=119   y=260   width=14    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=10166 x=65    y=143   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10167 x=78    y=143   width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=10168 x=134   y=260   width=14    height=6     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10169 x=117   y=142   width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=10170 x=149   y=259   width=14    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=10171 x=62    y=253   width=14    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10172 x=178   y=259   width=13    height=6     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=10173 x=16    y=253   width=15    height=7     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10174 x=195   y=231   width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
