info face="萝莉体 第二版" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="LLT_26_Expand_0.dds"
chars count=454
char id=9632 x=186   y=67    width=18    height=18    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=9633 x=224   y=67    width=18    height=18    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=9634 x=105   y=204   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9635 x=135   y=204   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9636 x=150   y=204   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9637 x=165   y=204   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9638 x=180   y=204   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9639 x=210   y=204   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9640 x=225   y=203   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9641 x=240   y=203   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9642 x=65    y=247   width=10    height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9643 x=87    y=247   width=10    height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9644 x=319   y=242   width=14    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9645 x=304   y=242   width=14    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9646 x=504   y=151   width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=9647 x=504   y=117   width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=9648 x=289   y=242   width=14    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9649 x=274   y=242   width=14    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9650 x=84    y=67    width=21    height=18    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=9651 x=62    y=67    width=21    height=18    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=9652 x=149   y=243   width=9     height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9653 x=139   y=243   width=9     height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9654 x=482   y=167   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9655 x=497   y=167   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9656 x=129   y=243   width=9     height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9657 x=119   y=243   width=9     height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9658 x=50    y=247   width=14    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=9659 x=35    y=247   width=14    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=9660 x=0     y=192   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9661 x=15    y=192   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9662 x=159   y=243   width=9     height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9663 x=109   y=244   width=9     height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9664 x=30    y=192   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9665 x=45    y=192   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9666 x=98    y=244   width=10    height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9667 x=76    y=247   width=10    height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=9668 x=495   y=225   width=14    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=9669 x=20    y=247   width=14    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=9670 x=152   y=24    width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=9671 x=174   y=24    width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=9672 x=60    y=192   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9673 x=255   y=188   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9674 x=0     y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=9675 x=262   y=24    width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=9676 x=75    y=190   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9677 x=90    y=190   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9678 x=64    y=24    width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=9679 x=284   y=24    width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=9680 x=105   y=189   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9681 x=120   y=189   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9682 x=135   y=189   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9683 x=150   y=189   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9684 x=165   y=189   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9685 x=180   y=189   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9686 x=303   y=203   width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=9687 x=295   y=203   width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=9688 x=387   y=65    width=15    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9689 x=271   y=0     width=15    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9690 x=190   y=219   width=15    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9691 x=206   y=219   width=15    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=9692 x=350   y=239   width=7     height=7     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=9693 x=334   y=240   width=7     height=7     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=9694 x=251   y=242   width=7     height=8     xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=9695 x=243   y=242   width=7     height=8     xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=9696 x=259   y=242   width=14    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9697 x=228   y=243   width=14    height=8     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=9698 x=195   y=189   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9699 x=210   y=189   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9700 x=255   y=203   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9701 x=195   y=204   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9702 x=342   y=240   width=7     height=7     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=9703 x=120   y=204   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9704 x=90    y=205   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9705 x=75    y=205   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9706 x=60    y=207   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9707 x=45    y=207   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9708 x=30    y=207   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9709 x=15    y=207   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9710 x=0     y=207   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9711 x=67    y=174   width=15    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=9712 x=495   y=182   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9713 x=480   y=184   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9714 x=465   y=184   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9715 x=450   y=184   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9716 x=435   y=184   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9717 x=420   y=184   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9718 x=405   y=184   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9719 x=390   y=185   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9720 x=375   y=186   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9721 x=360   y=186   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9722 x=345   y=186   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9723 x=235   y=218   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9724 x=222   y=219   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9725 x=398   y=227   width=10    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9726 x=376   y=227   width=10    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9727 x=330   y=187   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9728 x=99    y=173   width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9729 x=343   y=216   width=20    height=11    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=9730 x=163   y=173   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9731 x=141   y=156   width=14    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=9732 x=410   y=102   width=19    height=16    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=9733 x=464   y=23    width=21    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=9734 x=486   y=23    width=21    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=9735 x=491   y=213   width=7     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=9736 x=387   y=227   width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9737 x=18    y=176   width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=9738 x=335   y=171   width=16    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=9739 x=352   y=171   width=16    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=9740 x=248   y=218   width=12    height=12    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=9741 x=315   y=188   width=14    height=14    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=9742 x=458   y=213   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=9743 x=441   y=213   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=9744 x=300   y=188   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=9745 x=285   y=188   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=9746 x=270   y=188   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=9747 x=499   y=134   width=12    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=9748 x=58    y=46    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=9749 x=381   y=23    width=16    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=9750 x=425   y=44    width=19    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=9751 x=405   y=44    width=19    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=9752 x=182   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9753 x=322   y=45    width=21    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=9754 x=24    y=236   width=21    height=10    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=9755 x=46    y=236   width=21    height=10    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=9756 x=0     y=247   width=19    height=9     xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=9757 x=42    y=67    width=9     height=19    xoffset=6     yoffset=6     xadvance=21    page=0  chnl=15
char id=9758 x=475   y=225   width=19    height=9     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=9759 x=52    y=67    width=9     height=19    xoffset=6     yoffset=5     xadvance=21    page=0  chnl=15
char id=9760 x=17    y=107   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9761 x=75    y=220   width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9762 x=450   y=169   width=15    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9763 x=369   y=171   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9764 x=192   y=173   width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9765 x=284   y=156   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9766 x=305   y=156   width=9     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9767 x=178   y=173   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=9768 x=295   y=156   width=9     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9769 x=32    y=159   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9770 x=0     y=159   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9771 x=0     y=176   width=17    height=15    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=9772 x=226   y=156   width=12    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9773 x=51    y=105   width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=9774 x=147   y=173   width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9775 x=131   y=173   width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9776 x=467   y=151   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=9777 x=448   y=153   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=9778 x=429   y=153   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=9779 x=334   y=155   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=9780 x=410   y=153   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=9781 x=391   y=153   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=9782 x=372   y=154   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=9783 x=353   y=155   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=9784 x=386   y=170   width=15    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9785 x=35    y=176   width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9786 x=83    y=174   width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9787 x=51    y=176   width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9788 x=225   y=188   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=9789 x=136   y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=9790 x=151   y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=9791 x=180   y=46    width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=9792 x=90    y=46    width=15    height=20    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=9793 x=15    y=69    width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=9794 x=287   y=0     width=14    height=23    xoffset=5     yoffset=3     xadvance=23    page=0  chnl=15
char id=9795 x=212   y=156   width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=9796 x=273   y=156   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9797 x=198   y=156   width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=9798 x=74    y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9799 x=262   y=156   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9800 x=0     y=89    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=9801 x=36    y=125   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=9802 x=332   y=138   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9803 x=450   y=100   width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9804 x=40    y=46    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=9805 x=299   y=46    width=22    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=9806 x=430   y=102   width=19    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=9807 x=418   y=64    width=23    height=17    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=9808 x=315   y=139   width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9809 x=205   y=67    width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9810 x=0     y=222   width=20    height=13    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=9811 x=48    y=159   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=9812 x=0     y=48    width=19    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=9813 x=442   y=23    width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=9814 x=370   y=65    width=16    height=18    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=9815 x=147   y=67    width=19    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=9816 x=385   y=45    width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=9817 x=0     y=69    width=14    height=19    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=9818 x=20    y=46    width=19    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=9819 x=398   y=23    width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=9820 x=353   y=65    width=16    height=18    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=9821 x=127   y=67    width=19    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=9822 x=365   y=45    width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=9823 x=497   y=44    width=14    height=19    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=9824 x=126   y=156   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=9825 x=483   y=134   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=9826 x=170   y=156   width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9827 x=264   y=139   width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9828 x=111   y=156   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=9829 x=64    y=157   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=9830 x=184   y=156   width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9831 x=281   y=139   width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9832 x=486   y=151   width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=9833 x=352   y=102   width=7     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9834 x=242   y=104   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=9835 x=481   y=44    width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9836 x=465   y=44    width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9837 x=343   y=103   width=8     height=17    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=9838 x=360   y=102   width=6     height=17    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=9839 x=313   y=103   width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9840 x=467   y=0     width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9841 x=486   y=0     width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9842 x=355   y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=9843 x=39    y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9844 x=201   y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9845 x=66    y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9846 x=12    y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9847 x=120   y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9848 x=93    y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9849 x=147   y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9850 x=174   y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9851 x=378   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=9852 x=401   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=9853 x=424   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=9854 x=228   y=0     width=23    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=9855 x=199   y=104   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9856 x=108   y=24    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=9857 x=86    y=24    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=9858 x=218   y=24    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=9859 x=240   y=24    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=9860 x=196   y=24    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=9861 x=130   y=24    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=9862 x=299   y=66    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=9863 x=281   y=67    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=9864 x=317   y=66    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=9865 x=335   y=65    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=9866 x=358   y=239   width=21    height=5     xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=9867 x=380   y=238   width=21    height=5     xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=9868 x=356   y=201   width=21    height=13    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=9869 x=334   y=202   width=21    height=13    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=9870 x=378   y=201   width=21    height=13    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=9871 x=444   y=199   width=21    height=13    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=9872 x=345   y=23    width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=9873 x=326   y=23    width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=9874 x=14    y=24    width=24    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=9875 x=447   y=0     width=19    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=9876 x=367   y=102   width=22    height=16    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=9877 x=166   y=46    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9878 x=329   y=0     width=25    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=9879 x=344   y=45    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9880 x=29    y=67    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9881 x=445   y=44    width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=9882 x=39    y=24    width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=9883 x=306   y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=9884 x=243   y=67    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=9885 x=420   y=23    width=21    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=9888 x=302   y=0     width=26    height=22    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9889 x=0     y=25    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=9890 x=272   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9891 x=262   y=67    width=18    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9892 x=252   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9893 x=106   y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9894 x=240   y=188   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9895 x=364   y=23    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=9896 x=279   y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9897 x=423   y=213   width=17    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=9898 x=466   y=169   width=15    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=9899 x=402   y=169   width=15    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=9900 x=409   y=226   width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=9901 x=361   y=228   width=14    height=10    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=9902 x=154   y=232   width=20    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=9903 x=0     y=236   width=23    height=10    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=9907 x=291   y=104   width=10    height=17    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=9908 x=500   y=64    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9909 x=267   y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9910 x=470   y=100   width=19    height=16    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=9911 x=255   y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9912 x=334   y=103   width=8     height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9913 x=499   y=213   width=11    height=10    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=9914 x=310   y=218   width=11    height=12    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=9915 x=298   y=218   width=11    height=12    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=9916 x=205   y=173   width=11    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=9985 x=238   y=173   width=19    height=14    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=9986 x=217   y=173   width=20    height=14    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=9987 x=258   y=173   width=19    height=14    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=9988 x=311   y=203   width=22    height=13    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=9990 x=74    y=46    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9991 x=326   y=85    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9992 x=315   y=156   width=18    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=9993 x=475   y=213   width=15    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=9996 x=283   y=203   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=9997 x=255   y=231   width=18    height=10    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=9998 x=278   y=173   width=18    height=14    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=9999 x=169   y=243   width=20    height=8     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=10000 x=41    y=222   width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=10001 x=112   y=232   width=20    height=10    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=10002 x=175   y=232   width=20    height=10    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=10003 x=306   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10004 x=167   y=67    width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=10005 x=16    y=159   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=10006 x=298   y=139   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10007 x=96    y=156   width=14    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=10008 x=119   y=104   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10009 x=366   y=137   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10010 x=400   y=136   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10011 x=417   y=136   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10012 x=434   y=136   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10013 x=251   y=156   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=10014 x=156   y=156   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=10015 x=239   y=156   width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=10016 x=261   y=218   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=10017 x=135   y=104   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10018 x=18    y=125   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10019 x=452   y=82    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10020 x=434   y=82    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10021 x=416   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10022 x=398   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10023 x=380   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10025 x=362   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=10026 x=344   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10027 x=56    y=87    width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=10028 x=254   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=10029 x=462   y=64    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=10030 x=218   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=10031 x=19    y=89    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=10032 x=442   y=64    width=19    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=10033 x=488   y=82    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=10034 x=102   y=104   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=10035 x=213   y=139   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10036 x=470   y=82    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10037 x=72    y=123   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10038 x=451   y=134   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10039 x=162   y=139   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10040 x=349   y=138   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10041 x=110   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10042 x=196   y=139   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10043 x=183   y=104   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10044 x=167   y=104   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10045 x=151   y=104   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10046 x=34    y=107   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10047 x=481   y=64    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=10048 x=128   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=10049 x=146   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10050 x=144   y=139   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10051 x=85    y=104   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10052 x=80    y=157   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10053 x=467   y=134   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10054 x=383   y=136   width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10055 x=200   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10056 x=54    y=123   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10057 x=115   y=173   width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10058 x=68    y=105   width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=10059 x=290   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10061 x=490   y=100   width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=10063 x=308   y=85    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10064 x=38    y=87    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10065 x=164   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10066 x=236   y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10070 x=90    y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10072 x=508   y=21    width=3     height=17    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=10073 x=505   y=82    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=10074 x=324   y=103   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=10075 x=427   y=225   width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=10076 x=419   y=226   width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=10077 x=331   y=229   width=14    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10078 x=346   y=228   width=14    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10081 x=121   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=10082 x=302   y=104   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=10083 x=229   y=104   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10084 x=390   y=102   width=19    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=10085 x=403   y=65    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10086 x=214   y=104   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=10087 x=274   y=231   width=18    height=10    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=10088 x=284   y=46    width=7     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=10089 x=276   y=46    width=7     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=10090 x=222   y=46    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=10091 x=249   y=46    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=10092 x=240   y=46    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=10093 x=231   y=46    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=10094 x=274   y=218   width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=10095 x=286   y=218   width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=10096 x=212   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=10097 x=202   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=10098 x=292   y=46    width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=10099 x=505   y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=10100 x=267   y=46    width=8     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=10101 x=258   y=46    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=10102 x=126   y=139   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10103 x=108   y=139   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10104 x=90    y=139   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10105 x=18    y=142   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10106 x=0     y=142   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10107 x=486   y=117   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10108 x=432   y=119   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10109 x=414   y=119   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10110 x=324   y=121   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10111 x=72    y=140   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10112 x=54    y=140   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10113 x=36    y=142   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10114 x=252   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10115 x=468   y=117   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10116 x=450   y=117   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10117 x=396   y=119   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10118 x=378   y=119   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10119 x=360   y=120   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10120 x=342   y=121   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10121 x=288   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10122 x=270   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10123 x=0     y=125   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10124 x=234   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10125 x=216   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10126 x=198   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10127 x=180   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10128 x=162   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10129 x=144   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10130 x=126   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10131 x=108   y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10132 x=487   y=199   width=20    height=13    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=10136 x=60    y=222   width=14    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=10137 x=133   y=232   width=20    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=10138 x=270   y=203   width=12    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=10139 x=88    y=220   width=20    height=12    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=10140 x=466   y=199   width=20    height=13    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=10141 x=236   y=231   width=18    height=10    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=10142 x=217   y=232   width=18    height=10    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=10143 x=312   y=231   width=18    height=10    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=10144 x=170   y=219   width=19    height=12    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=10145 x=150   y=219   width=19    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=10146 x=422   y=199   width=21    height=13    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=10147 x=400   y=200   width=21    height=13    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=10148 x=293   y=231   width=18    height=10    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=10149 x=322   y=217   width=20    height=11    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=10150 x=364   y=215   width=20    height=11    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=10151 x=192   y=46    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=10152 x=106   y=67    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=10153 x=297   y=173   width=18    height=14    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=10154 x=316   y=172   width=18    height=14    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=10155 x=385   y=215   width=18    height=11    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=10156 x=404   y=214   width=18    height=11    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=10157 x=418   y=169   width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10158 x=434   y=169   width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10159 x=21    y=222   width=19    height=13    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=10161 x=130   y=219   width=19    height=12    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=10162 x=92    y=86    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10163 x=90    y=233   width=21    height=10    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=10164 x=230   y=139   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10165 x=455   y=225   width=19    height=9     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=10166 x=247   y=139   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10167 x=179   y=139   width=16    height=16    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=10168 x=435   y=225   width=19    height=9     xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=10169 x=0     y=107   width=16    height=17    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=10170 x=190   y=243   width=18    height=8     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=10171 x=196   y=232   width=20    height=10    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=10172 x=209   y=243   width=18    height=8     xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=10173 x=68    y=236   width=21    height=10    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=10174 x=109   y=219   width=20    height=12    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
