info face="萝莉体 第二版" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LLT_26s_Expand_0.dds"
chars count=454
char id=9632 x=376   y=72    width=20    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=9633 x=418   y=72    width=20    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=9634 x=289   y=245   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9635 x=323   y=245   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9636 x=340   y=244   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9637 x=357   y=243   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9638 x=374   y=243   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9639 x=408   y=243   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9640 x=425   y=243   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9641 x=442   y=242   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9642 x=418   y=288   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9643 x=444   y=288   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9644 x=206   y=308   width=16    height=9     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=9645 x=189   y=309   width=16    height=9     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=9646 x=490   y=242   width=9     height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=9647 x=502   y=189   width=9     height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=9648 x=172   y=309   width=16    height=9     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=9649 x=155   y=309   width=16    height=9     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=9650 x=264   y=73    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=9651 x=240   y=73    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=9652 x=12    y=312   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9653 x=0     y=312   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9654 x=54    y=233   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9655 x=71    y=233   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9656 x=494   y=287   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9657 x=482   y=287   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9658 x=401   y=288   width=16    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=9659 x=384   y=288   width=16    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=9660 x=88    y=233   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9661 x=105   y=232   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9662 x=24    y=311   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9663 x=470   y=287   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9664 x=122   y=232   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9665 x=139   y=232   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9666 x=457   y=288   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9667 x=431   y=288   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9668 x=350   y=289   width=16    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=9669 x=367   y=289   width=16    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=9670 x=208   y=26    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9671 x=232   y=26    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9672 x=156   y=231   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9673 x=377   y=226   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9674 x=0     y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=9675 x=328   y=25    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9676 x=173   y=231   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9677 x=190   y=231   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9678 x=112   y=26    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9679 x=352   y=25    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9680 x=207   y=230   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9681 x=224   y=229   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9682 x=241   y=229   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9683 x=258   y=229   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9684 x=275   y=228   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9685 x=292   y=228   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9686 x=0     y=267   width=9     height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=9687 x=500   y=242   width=9     height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=9688 x=98    y=95    width=17    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9689 x=293   y=0     width=17    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9690 x=435   y=260   width=17    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9691 x=453   y=259   width=17    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=9692 x=243   y=307   width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=9693 x=223   y=308   width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=9694 x=128   y=310   width=9     height=10    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=9695 x=118   y=310   width=9     height=10    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=9696 x=138   y=310   width=16    height=9     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9697 x=101   y=311   width=16    height=10    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=9698 x=309   y=228   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9699 x=326   y=227   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9700 x=459   y=242   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9701 x=391   y=243   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9702 x=233   y=308   width=9     height=9     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=9703 x=306   y=245   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9704 x=272   y=246   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9705 x=255   y=246   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9706 x=238   y=246   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9707 x=221   y=247   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9708 x=204   y=248   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9709 x=187   y=248   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9710 x=170   y=248   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9711 x=95    y=214   width=17    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9712 x=153   y=249   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9713 x=136   y=249   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9714 x=119   y=249   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9715 x=102   y=250   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9716 x=85    y=250   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9717 x=68    y=250   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9718 x=51    y=250   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9719 x=34    y=250   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9720 x=17    y=250   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9721 x=0     y=250   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9722 x=479   y=225   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9723 x=486   y=259   width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=9724 x=471   y=259   width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=9725 x=217   y=295   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9726 x=191   y=296   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9727 x=462   y=225   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9728 x=131   y=214   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9729 x=109   y=283   width=22    height=13    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=9730 x=203   y=212   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9731 x=124   y=195   width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=9732 x=247   y=135   width=21    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=9733 x=48    y=51    width=23    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9734 x=72    y=50    width=23    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9735 x=501   y=259   width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=9736 x=204   y=295   width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=9737 x=40    y=215   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=9738 x=395   y=209   width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=9739 x=414   y=208   width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=9740 x=0     y=284   width=14    height=14    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=9741 x=445   y=225   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=9742 x=236   y=280   width=18    height=13    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=9743 x=217   y=281   width=18    height=13    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=9744 x=428   y=225   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=9745 x=411   y=226   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=9746 x=394   y=226   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=9747 x=205   y=193   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=9748 x=160   y=50    width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9749 x=459   y=25    width=18    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=9750 x=89    y=73    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=9751 x=67    y=74    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=9752 x=425   y=93    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=9753 x=467   y=49    width=23    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=9754 x=299   y=278   width=23    height=12    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=9755 x=323   y=277   width=23    height=12    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=9756 x=328   y=290   width=21    height=11    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=9757 x=216   y=73    width=11    height=21    xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=9758 x=306   y=291   width=21    height=11    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=9759 x=228   y=73    width=11    height=21    xoffset=5     yoffset=4     xadvance=21    page=0  chnl=15
char id=9760 x=298   y=114   width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=9761 x=308   y=262   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9762 x=18    y=233   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9763 x=433   y=208   width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=9764 x=236   y=211   width=14    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=9765 x=288   y=192   width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9766 x=301   y=191   width=11    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9767 x=220   y=211   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=9768 x=500   y=151   width=11    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9769 x=18    y=196   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9770 x=477   y=171   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9771 x=20    y=215   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9772 x=220   y=192   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9773 x=336   y=114   width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=9774 x=185   y=213   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9775 x=167   y=213   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9776 x=481   y=190   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=9777 x=460   y=190   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=9778 x=439   y=190   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=9779 x=334   y=191   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=9780 x=418   y=190   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=9781 x=397   y=190   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=9782 x=376   y=191   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=9783 x=355   y=191   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=9784 x=452   y=208   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9785 x=59    y=215   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9786 x=113   y=214   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9787 x=77    y=215   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9788 x=343   y=226   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=9789 x=248   y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9790 x=265   y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9791 x=298   y=50    width=13    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=9792 x=196   y=50    width=17    height=22    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=9793 x=185   y=73    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=9794 x=311   y=0     width=16    height=25    xoffset=4     yoffset=2     xadvance=23    page=0  chnl=15
char id=9795 x=189   y=193   width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=9796 x=275   y=192   width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=9797 x=173   y=194   width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=9798 x=305   y=94    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=9799 x=262   y=192   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9800 x=223   y=95    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=9801 x=396   y=133   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=9802 x=290   y=172   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=9803 x=291   y=134   width=21    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=9804 x=140   y=50    width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=9805 x=442   y=49    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=9806 x=269   y=134   width=21    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=9807 x=133   y=95    width=25    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=9808 x=271   y=173   width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9809 x=397   y=72    width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=9810 x=225   y=264   width=22    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=9811 x=36    y=196   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=9812 x=96    y=50    width=21    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=9813 x=24    y=51    width=23    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=9814 x=79    y=96    width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=9815 x=333   y=73    width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=9816 x=45    y=74    width=21    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=9817 x=168   y=73    width=16    height=21    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=9818 x=118   y=50    width=21    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=9819 x=478   y=25    width=23    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=9820 x=60    y=96    width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=9821 x=311   y=73    width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=9822 x=23    y=75    width=21    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=9823 x=151   y=73    width=16    height=21    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=9824 x=107   y=195   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9825 x=459   y=171   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9826 x=141   y=194   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9827 x=214   y=173   width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9828 x=90    y=195   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9829 x=54    y=196   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9830 x=157   y=194   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9831 x=233   y=173   width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9832 x=0     y=215   width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=9833 x=502   y=112   width=9     height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9834 x=49    y=138   width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9835 x=133   y=73    width=17    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9836 x=491   y=48    width=17    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9837 x=171   y=135   width=10    height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=9838 x=191   y=135   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=9839 x=146   y=135   width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9840 x=0     y=27    width=20    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=9841 x=21    y=26    width=20    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=9842 x=385   y=0     width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=9843 x=43    y=0     width=28    height=25    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9844 x=217   y=0     width=28    height=25    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9845 x=72    y=0     width=28    height=25    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9846 x=14    y=0     width=28    height=25    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9847 x=130   y=0     width=28    height=25    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9848 x=101   y=0     width=28    height=25    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9849 x=159   y=0     width=28    height=25    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9850 x=188   y=0     width=28    height=25    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9851 x=410   y=0     width=24    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=9852 x=435   y=0     width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=9853 x=460   y=0     width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=9854 x=246   y=0     width=25    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=9855 x=0     y=138   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9856 x=160   y=26    width=23    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=9857 x=136   y=26    width=23    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=9858 x=280   y=26    width=23    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=9859 x=304   y=26    width=23    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=9860 x=256   y=26    width=23    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=9861 x=184   y=26    width=23    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=9862 x=0     y=97    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=9863 x=481   y=71    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=9864 x=20    y=97    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=9865 x=40    y=97    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=9866 x=253   y=307   width=23    height=7     xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=9867 x=277   y=305   width=23    height=7     xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=9868 x=59    y=267   width=23    height=15    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=9869 x=35    y=267   width=23    height=15    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=9870 x=83    y=267   width=23    height=15    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=9871 x=155   y=266   width=23    height=15    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=9872 x=419   y=25    width=20    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9873 x=398   y=25    width=20    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9874 x=58    y=26    width=26    height=23    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=9875 x=485   y=0     width=21    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=9876 x=200   y=135   width=24    height=18    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=9877 x=282   y=50    width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9878 x=357   y=0     width=27    height=24    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=9879 x=0     y=75    width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=9880 x=201   y=73    width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9881 x=111   y=73    width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=9882 x=85    y=26    width=26    height=23    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=9883 x=376   y=25    width=21    height=23    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=9884 x=439   y=72    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=9885 x=0     y=52    width=23    height=22    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=9888 x=328   y=0     width=28    height=24    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9889 x=42    y=26    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=9890 x=20    y=118   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=9891 x=460   y=71    width=20    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=9892 x=272   y=0     width=20    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9893 x=214   y=50    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9894 x=360   y=226   width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9895 x=440   y=25    width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=9896 x=106   y=136   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9897 x=197   y=281   width=19    height=13    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=9898 x=36    y=233   width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=9899 x=470   y=208   width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=9900 x=230   y=295   width=11    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=9901 x=160   y=296   width=16    height=12    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=9902 x=441   y=275   width=22    height=12    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=9903 x=273   y=279   width=25    height=12    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=9907 x=120   y=136   width=12    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=9908 x=64    y=137   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9909 x=92    y=137   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9910 x=313   y=134   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=9911 x=78    y=137   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9912 x=501   y=70    width=10    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9913 x=177   y=296   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9914 x=72    y=283   width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9915 x=58    y=283   width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9916 x=251   y=211   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9985 x=288   y=211   width=21    height=16    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=9986 x=265   y=211   width=22    height=16    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=9987 x=310   y=210   width=21    height=16    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=9988 x=10    y=267   width=24    height=15    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=9990 x=178   y=50    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9991 x=80    y=117   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=9992 x=313   y=191   width=20    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=9993 x=255   y=279   width=17    height=13    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=9996 x=476   y=242   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=9997 x=42    y=298   width=20    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=9998 x=332   y=209   width=20    height=16    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=9999 x=36    y=311   width=22    height=10    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=10000 x=270   y=263   width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=10001 x=395   y=275   width=22    height=12    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=10002 x=464   y=274   width=22    height=12    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=10003 x=200   y=154   width=19    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=10004 x=355   y=72    width=20    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=10005 x=0     y=196   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10006 x=252   y=173   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10007 x=495   y=170   width=16    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=10008 x=412   y=113   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10009 x=328   y=172   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10010 x=366   y=172   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10011 x=385   y=171   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10012 x=404   y=171   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=10013 x=249   y=192   width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=10014 x=496   y=132   width=15    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=10015 x=235   y=192   width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=10016 x=15    y=283   width=14    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=10017 x=430   y=113   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10018 x=376   y=133   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10019 x=220   y=115   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10020 x=200   y=115   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10021 x=180   y=115   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10022 x=160   y=115   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10023 x=140   y=115   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10025 x=120   y=116   width=19    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=10026 x=100   y=116   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10027 x=285   y=94    width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=10028 x=0     y=118   width=19    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=10029 x=181   y=95    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=10030 x=465   y=92    width=19    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=10031 x=244   y=94    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=10032 x=159   y=95    width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=10033 x=260   y=114   width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=10034 x=393   y=113   width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=10035 x=157   y=175   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=10036 x=240   y=115   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10037 x=436   y=133   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10038 x=423   y=171   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10039 x=100   y=176   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10040 x=309   y=172   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10041 x=345   y=94    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10042 x=138   y=175   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10043 x=484   y=112   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10044 x=466   y=112   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10045 x=448   y=113   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10046 x=317   y=114   width=18    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10047 x=202   y=95    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=10048 x=365   y=93    width=19    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=10049 x=385   y=93    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10050 x=80    y=176   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10051 x=374   y=113   width=18    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=10052 x=72    y=196   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10053 x=441   y=171   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10054 x=347   y=172   width=18    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10055 x=445   y=93    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10056 x=416   y=133   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10057 x=149   y=213   width=17    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=10058 x=355   y=114   width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=10059 x=40    y=118   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10061 x=335   y=134   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=10063 x=60    y=117   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10064 x=265   y=94    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10065 x=405   y=93    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10066 x=485   y=92    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10070 x=456   y=133   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10072 x=505   y=90    width=5     height=19    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=10073 x=182   y=135   width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=10074 x=159   y=135   width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=10075 x=252   y=294   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=10076 x=242   y=294   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=10077 x=126   y=297   width=16    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10078 x=143   y=296   width=16    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=10081 x=231   y=50    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=10082 x=133   y=136   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10083 x=34    y=138   width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=10084 x=225   y=135   width=21    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=10085 x=116   y=95    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=10086 x=17    y=138   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=10087 x=63    y=298   width=20    height=12    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=10088 x=414   y=49    width=9     height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=10089 x=502   y=25    width=9     height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=10090 x=348   y=49    width=10    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=10091 x=381   y=49    width=10    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=10092 x=370   y=49    width=10    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=10093 x=359   y=49    width=10    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=10094 x=30    y=283   width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=10095 x=44    y=283   width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=10096 x=336   y=49    width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10097 x=324   y=50    width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10098 x=433   y=49    width=8     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=10099 x=424   y=49    width=8     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=10100 x=403   y=49    width=10    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10101 x=392   y=49    width=10    height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=10102 x=60    y=177   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10103 x=40    y=177   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10104 x=20    y=177   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10105 x=440   y=152   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10106 x=420   y=152   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10107 x=400   y=152   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10108 x=340   y=153   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10109 x=320   y=153   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10110 x=220   y=154   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10111 x=0     y=177   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10112 x=480   y=151   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10113 x=460   y=152   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10114 x=140   y=156   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10115 x=380   y=152   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10116 x=360   y=153   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10117 x=300   y=153   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10118 x=280   y=153   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10119 x=260   y=154   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10120 x=240   y=154   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10121 x=180   y=155   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10122 x=160   y=155   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10123 x=356   y=134   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10124 x=120   y=156   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10125 x=100   y=157   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10126 x=80    y=157   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10127 x=60    y=158   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10128 x=40    y=158   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10129 x=20    y=158   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10130 x=0     y=158   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10131 x=476   y=132   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10132 x=202   y=265   width=22    height=15    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=10136 x=291   y=262   width=16    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=10137 x=418   y=275   width=22    height=12    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=10138 x=496   y=225   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=10139 x=323   y=262   width=22    height=14    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=10140 x=179   y=265   width=22    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=10141 x=21    y=298   width=20    height=12    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=10142 x=0     y=299   width=20    height=12    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=10143 x=105   y=297   width=20    height=12    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=10144 x=413   y=260   width=21    height=14    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=10145 x=391   y=260   width=21    height=14    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=10146 x=131   y=266   width=23    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=10147 x=107   y=267   width=23    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=10148 x=84    y=298   width=20    height=12    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=10149 x=86    y=283   width=22    height=13    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=10150 x=132   y=282   width=22    height=13    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=10151 x=312   y=50    width=11    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=10152 x=288   y=73    width=22    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=10153 x=353   y=209   width=20    height=16    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=10154 x=374   y=209   width=20    height=16    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=10155 x=155   y=282   width=20    height=13    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=10156 x=176   y=282   width=20    height=13    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=10157 x=488   y=208   width=17    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=10158 x=0     y=233   width=17    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=10159 x=248   y=263   width=21    height=15    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=10161 x=369   y=260   width=21    height=14    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=10162 x=325   y=94    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=10163 x=371   y=275   width=23    height=12    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=10164 x=176   y=174   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10165 x=284   y=292   width=21    height=11    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=10166 x=195   y=174   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=10167 x=119   y=176   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=10168 x=262   y=293   width=21    height=11    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=10169 x=279   y=114   width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=10170 x=59    y=311   width=20    height=10    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=10171 x=487   y=274   width=22    height=12    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=10172 x=80    y=311   width=20    height=10    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=10173 x=347   y=276   width=23    height=12    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=10174 x=346   y=261   width=22    height=14    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
