info face="萝莉体 第二版" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LLT_16_Expand_0.dds"
chars count=454
char id=9632 x=48    y=86    width=14    height=14    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9633 x=108   y=86    width=14    height=14    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9634 x=0     y=237   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9635 x=40    y=225   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9636 x=52    y=225   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9637 x=64    y=224   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9638 x=76    y=224   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9639 x=88    y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9640 x=100   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9641 x=112   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9642 x=85    y=300   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9643 x=53    y=301   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9644 x=218   y=296   width=11    height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9645 x=206   y=296   width=11    height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9646 x=86    y=260   width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=9647 x=93    y=260   width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=9648 x=230   y=296   width=10    height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9649 x=241   y=296   width=10    height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9650 x=235   y=68    width=16    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=9651 x=218   y=69    width=16    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=9652 x=77    y=301   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9653 x=101   y=299   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9654 x=24    y=249   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9655 x=12    y=249   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9656 x=109   y=299   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9657 x=37    y=302   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9658 x=209   y=288   width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9659 x=221   y=288   width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9660 x=0     y=249   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9661 x=240   y=233   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9662 x=45    y=302   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9663 x=61    y=301   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9664 x=44    y=261   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9665 x=55    y=261   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9666 x=69    y=301   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9667 x=29    y=303   width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9668 x=0     y=303   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9669 x=233   y=288   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9670 x=19    y=37    width=16    height=16    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=9671 x=36    y=37    width=16    height=16    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=9672 x=228   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9673 x=216   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9674 x=172   y=0     width=9     height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=9675 x=87    y=37    width=16    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9676 x=204   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9677 x=192   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9678 x=70    y=37    width=16    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9679 x=104   y=37    width=16    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9680 x=180   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9681 x=168   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9682 x=156   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9683 x=144   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9684 x=120   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9685 x=108   y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9686 x=107   y=258   width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=9687 x=100   y=258   width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=9688 x=135   y=86    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=9689 x=160   y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=9690 x=214   y=269   width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=9691 x=236   y=258   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=9692 x=199   y=296   width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=9693 x=192   y=296   width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=9694 x=185   y=296   width=6     height=6     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=9695 x=178   y=296   width=6     height=6     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=9696 x=147   y=296   width=11    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9697 x=159   y=296   width=11    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=9698 x=22    y=261   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9699 x=96    y=234   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9700 x=84    y=236   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9701 x=48    y=237   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9702 x=171   y=296   width=6     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9703 x=208   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9704 x=196   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9705 x=184   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9706 x=172   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9707 x=132   y=246   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9708 x=11    y=261   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9709 x=0     y=261   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9710 x=66    y=261   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9711 x=160   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9712 x=148   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9713 x=136   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9714 x=124   y=222   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9715 x=240   y=245   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9716 x=228   y=246   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9717 x=204   y=246   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9718 x=192   y=246   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9719 x=180   y=246   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9720 x=168   y=246   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9721 x=156   y=246   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9722 x=144   y=246   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9723 x=31    y=283   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9724 x=21    y=284   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9725 x=36    y=293   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9726 x=27    y=294   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9727 x=33    y=261   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9728 x=120   y=246   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9729 x=48    y=273   width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9730 x=108   y=246   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9731 x=245   y=169   width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=9732 x=100   y=171   width=15    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=9733 x=121   y=37    width=16    height=16    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=9734 x=53    y=37    width=16    height=16    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=9735 x=45    y=293   width=5     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=9736 x=11    y=303   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=9737 x=117   y=197   width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=9738 x=223   y=258   width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=9739 x=210   y=258   width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=9740 x=11    y=284   width=9     height=9     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=9741 x=96    y=246   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=9742 x=201   y=269   width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9743 x=188   y=269   width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9744 x=84    y=248   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9745 x=72    y=248   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9746 x=60    y=249   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9747 x=233   y=196   width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=9748 x=209   y=36    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9749 x=196   y=36    width=12    height=16    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=9750 x=93    y=54    width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=9751 x=205   y=53    width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=9752 x=219   y=142   width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9753 x=59    y=54    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9754 x=111   y=282   width=16    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9755 x=128   y=279   width=16    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9756 x=149   y=288   width=14    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9757 x=158   y=86    width=7     height=14    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=9758 x=179   y=288   width=14    height=7     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=9759 x=166   y=86    width=7     height=14    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=9760 x=65    y=157   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9761 x=11    y=273   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9762 x=13    y=199   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9763 x=27    y=225   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9764 x=0     y=212   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9765 x=28    y=212   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=9766 x=10    y=212   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=9767 x=243   y=196   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9768 x=46    y=212   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=9769 x=52    y=199   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9770 x=39    y=199   width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=9771 x=26    y=199   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9772 x=201   y=197   width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=9773 x=167   y=143   width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9774 x=24    y=237   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9775 x=12    y=237   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9776 x=231   y=170   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9777 x=28    y=186   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9778 x=56    y=185   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9779 x=0     y=186   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9780 x=217   y=170   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9781 x=161   y=171   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9782 x=84    y=184   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9783 x=70    y=184   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=9784 x=14    y=225   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9785 x=132   y=234   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9786 x=244   y=221   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9787 x=232   y=221   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9788 x=220   y=222   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9789 x=133   y=70    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=9790 x=86    y=70    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=9791 x=154   y=70    width=8     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=9792 x=98    y=70    width=11    height=15    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=9793 x=147   y=86    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=9794 x=207   y=18    width=11    height=17    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=9795 x=179   y=197   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9796 x=37    y=212   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9797 x=190   y=197   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9798 x=154   y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9799 x=55    y=212   width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=9800 x=182   y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9801 x=196   y=114   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9802 x=204   y=184   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9803 x=131   y=171   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9804 x=13    y=70    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9805 x=7     y=54    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=9806 x=84    y=171   width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9807 x=174   y=86    width=18    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=9808 x=191   y=184   width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9809 x=209   y=85    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9810 x=65    y=273   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9811 x=130   y=197   width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9812 x=125   y=54    width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=9813 x=42    y=54    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9814 x=235   y=52    width=13    height=15    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=9815 x=141   y=54    width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=9816 x=157   y=54    width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=9817 x=110   y=70    width=11    height=15    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=9818 x=109   y=54    width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=9819 x=76    y=54    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9820 x=221   y=52    width=13    height=15    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=9821 x=173   y=54    width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=9822 x=189   y=54    width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=9823 x=50    y=70    width=11    height=15    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=9824 x=176   y=157   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9825 x=152   y=157   width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9826 x=116   y=157   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9827 x=0     y=144   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9828 x=104   y=157   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9829 x=128   y=157   width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9830 x=188   y=157   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9831 x=14    y=144   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9832 x=98    y=184   width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9833 x=48    y=172   width=5     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9834 x=210   y=156   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9835 x=38    y=70    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9836 x=26    y=70    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9837 x=34    y=172   width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=9838 x=54    y=171   width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=9839 x=247   y=154   width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9840 x=177   y=19    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9841 x=162   y=19    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9842 x=54    y=19    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9843 x=20    y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9844 x=140   y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9845 x=120   y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9846 x=40    y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9847 x=60    y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9848 x=80    y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9849 x=100   y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9850 x=0     y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9851 x=238   y=18    width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9852 x=18    y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9853 x=36    y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=9854 x=222   y=0     width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9855 x=245   y=140   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9856 x=72    y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9857 x=0     y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9858 x=90    y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9859 x=144   y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9860 x=108   y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9861 x=126   y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9862 x=56    y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9863 x=28    y=130   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9864 x=210   y=114   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9865 x=168   y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9866 x=0     y=311   width=17    height=3     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=9867 x=18    y=311   width=17    height=3     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=9868 x=118   y=210   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9869 x=100   y=210   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9870 x=82    y=210   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9871 x=64    y=212   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9872 x=153   y=37    width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=9873 x=138   y=37    width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=9874 x=219   y=18    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9875 x=241   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=9876 x=66    y=171   width=17    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9877 x=122   y=70    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9878 x=182   y=0     width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=9879 x=16    y=86    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9880 x=144   y=70    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9881 x=0     y=87    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=9882 x=0     y=37    width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=9883 x=168   y=37    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9884 x=93    y=86    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9885 x=25    y=54    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9888 x=202   y=0     width=19    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=9889 x=221   y=35    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=9890 x=180   y=143   width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9891 x=78    y=86    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9892 x=192   y=18    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=9893 x=62    y=70    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9894 x=36    y=237   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9895 x=183   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9896 x=9     y=172   width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9897 x=0     y=294   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=9898 x=60    y=237   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=9899 x=72    y=236   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=9900 x=93    y=300   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=9901 x=244   y=288   width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9902 x=85    y=292   width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9903 x=51    y=293   width=17    height=7     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=9907 x=26    y=172   width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9908 x=0     y=172   width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9909 x=229   y=156   width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9910 x=146   y=171   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=9911 x=238   y=155   width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9912 x=41    y=172   width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9913 x=20    y=303   width=8     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=9914 x=50    y=283   width=8     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=9915 x=59    y=283   width=8     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=9916 x=246   y=209   width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=9985 x=168   y=210   width=15    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9986 x=184   y=210   width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9987 x=200   y=210   width=15    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9988 x=114   y=258   width=17    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9990 x=0     y=71    width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9991 x=156   y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9992 x=189   y=171   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9993 x=14    y=294   width=12    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9996 x=77    y=260   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9997 x=194   y=279   width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=9998 x=195   y=258   width=14    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9999 x=69    y=293   width=15    height=7     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10000 x=216   y=210   width=14    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10001 x=94    y=282   width=16    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10002 x=162   y=279   width=15    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10003 x=142   y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10004 x=63    y=86    width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=10005 x=178   y=184   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10006 x=217   y=183   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10007 x=143   y=197   width=11    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=10008 x=164   y=157   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10009 x=42    y=186   width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10010 x=175   y=171   width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10011 x=14    y=186   width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10012 x=230   y=183   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10013 x=19    y=212   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=10014 x=212   y=197   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=10015 x=223   y=196   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=10016 x=237   y=269   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=10017 x=13    y=158   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10018 x=0     y=158   width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10019 x=128   y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10020 x=114   y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10021 x=100   y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10022 x=86    y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10023 x=72    y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10025 x=58    y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10026 x=44    y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10027 x=30    y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10028 x=182   y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10029 x=126   y=143   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10030 x=0     y=102   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10031 x=112   y=143   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10032 x=239   y=83    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=10033 x=78    y=157   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10034 x=206   y=142   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10035 x=152   y=184   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10036 x=98    y=143   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10037 x=243   y=183   width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10038 x=167   y=197   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10039 x=84    y=143   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10040 x=112   y=184   width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10041 x=70    y=143   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10042 x=139   y=184   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10043 x=154   y=143   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10044 x=232   y=141   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10045 x=26    y=158   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10046 x=39    y=158   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10047 x=224   y=84    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10048 x=15    y=102   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10049 x=56    y=143   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10050 x=91    y=197   width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10051 x=52    y=157   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10052 x=104   y=197   width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10053 x=155   y=197   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10054 x=165   y=184   width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10055 x=28    y=144   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10056 x=0     y=199   width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10057 x=216   y=246   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10058 x=91    y=157   width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=10059 x=238   y=126   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10061 x=116   y=171   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10063 x=224   y=127   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10064 x=210   y=128   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10065 x=196   y=128   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10066 x=168   y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10070 x=203   y=171   width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10072 x=252   y=68    width=3     height=13    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=10073 x=60    y=171   width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=10074 x=18    y=172   width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10075 x=248   y=257   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10076 x=248   y=267   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10077 x=0     y=284   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10078 x=226   y=269   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10081 x=74    y=70    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=10082 x=220   y=156   width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=10083 x=200   y=157   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=10084 x=193   y=86    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=10085 x=123   y=86    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=10086 x=140   y=157   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=10087 x=194   y=288   width=14    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=10088 x=193   y=70    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=10089 x=200   y=70    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=10090 x=171   y=70    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=10091 x=186   y=70    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=10092 x=248   y=35    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=10093 x=0     y=54    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=10094 x=68    y=283   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=10095 x=41    y=283   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=10096 x=232   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=10097 x=240   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=10098 x=206   y=69    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=10099 x=212   y=69    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=10100 x=249   y=52    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=10101 x=179   y=70    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=10102 x=154   y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10103 x=140   y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10104 x=126   y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10105 x=112   y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10106 x=98    y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10107 x=84    y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10108 x=70    y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10109 x=42    y=129   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10110 x=14    y=130   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10111 x=0     y=130   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10112 x=238   y=112   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10113 x=224   y=113   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10114 x=42    y=143   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10115 x=140   y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10116 x=126   y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10117 x=112   y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10118 x=98    y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10119 x=84    y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10120 x=70    y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10121 x=56    y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10122 x=42    y=115   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10123 x=28    y=116   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10124 x=14    y=116   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10125 x=0     y=116   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10126 x=140   y=143   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10127 x=240   y=97    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10128 x=226   y=98    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10129 x=212   y=99    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10130 x=198   y=100   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10131 x=184   y=100   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=10132 x=152   y=210   width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10136 x=0     y=273   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=10137 x=31    y=273   width=16    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10138 x=21    y=273   width=9     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=10139 x=148   y=258   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10140 x=136   y=210   width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10141 x=224   y=279   width=14    height=8     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=10142 x=209   y=279   width=14    height=8     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=10143 x=164   y=288   width=14    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=10144 x=158   y=269   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10145 x=173   y=269   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10146 x=132   y=258   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10147 x=164   y=258   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10148 x=239   y=279   width=14    height=8     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=10149 x=81    y=272   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10150 x=178   y=279   width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10151 x=163   y=70    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=10152 x=32    y=86    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=10153 x=231   y=209   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10154 x=0     y=225   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10155 x=113   y=270   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10156 x=143   y=269   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10157 x=36    y=249   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10158 x=48    y=249   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10159 x=128   y=269   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10161 x=180   y=258   width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10162 x=170   y=101   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10163 x=77    y=283   width=16    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10164 x=78    y=197   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10165 x=101   y=291   width=15    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10166 x=65    y=198   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10167 x=126   y=184   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=10168 x=117   y=291   width=15    height=7     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10169 x=193   y=143   width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=10170 x=117   y=299   width=14    height=6     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=10171 x=133   y=288   width=15    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10172 x=132   y=299   width=14    height=6     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=10173 x=145   y=279   width=16    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10174 x=97    y=272   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
