info face="萝莉体 第二版" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="LLT_20b_Expand_0.dds"
chars count=454
char id=9632 x=417   y=39    width=16    height=16    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=9633 x=400   y=39    width=16    height=16    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=9634 x=486   y=131   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9635 x=78    y=151   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9636 x=91    y=150   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9637 x=104   y=150   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9638 x=117   y=150   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9639 x=130   y=150   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9640 x=143   y=150   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9641 x=156   y=150   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9642 x=179   y=186   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9643 x=199   y=184   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9644 x=378   y=180   width=12    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=9645 x=391   y=179   width=12    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=9646 x=116   y=163   width=7     height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=9647 x=108   y=163   width=7     height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=9648 x=365   y=181   width=12    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=9649 x=404   y=179   width=12    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=9650 x=273   y=40    width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=9651 x=254   y=40    width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=9652 x=219   y=183   width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9653 x=237   y=183   width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9654 x=169   y=149   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9655 x=182   y=149   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9656 x=246   y=183   width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9657 x=255   y=183   width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9658 x=103   y=188   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9659 x=155   y=186   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9660 x=195   y=148   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9661 x=208   y=148   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9662 x=264   y=183   width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9663 x=273   y=183   width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9664 x=221   y=148   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9665 x=234   y=148   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9666 x=209   y=183   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9667 x=189   y=184   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9668 x=142   y=186   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9669 x=129   y=186   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9670 x=222   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9671 x=203   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9672 x=247   y=148   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9673 x=260   y=148   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9674 x=323   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=9675 x=241   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9676 x=460   y=131   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9677 x=273   y=148   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9678 x=260   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9679 x=279   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9680 x=286   y=146   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9681 x=299   y=146   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9682 x=312   y=146   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9683 x=325   y=146   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9684 x=338   y=146   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9685 x=351   y=146   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9686 x=503   y=117   width=7     height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=9687 x=100   y=163   width=7     height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=9688 x=180   y=74    width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9689 x=296   y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9690 x=78    y=177   width=13    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9691 x=350   y=159   width=13    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9692 x=425   y=178   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=9693 x=417   y=178   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=9694 x=311   y=183   width=7     height=7     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=9695 x=319   y=181   width=7     height=7     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=9696 x=352   y=181   width=12    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9697 x=298   y=183   width=12    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9698 x=364   y=146   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9699 x=377   y=145   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9700 x=390   y=145   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9701 x=416   y=144   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9702 x=327   y=181   width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=9703 x=455   y=144   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9704 x=468   y=144   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9705 x=481   y=144   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9706 x=494   y=144   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9707 x=13    y=164   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9708 x=26    y=164   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9709 x=39    y=164   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9710 x=52    y=164   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9711 x=433   y=117   width=13    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9712 x=421   y=131   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9713 x=434   y=131   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9714 x=447   y=131   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9715 x=0     y=164   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9716 x=442   y=144   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9717 x=429   y=144   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9718 x=65    y=151   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9719 x=52    y=151   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9720 x=39    y=151   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9721 x=26    y=151   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9722 x=13    y=151   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9723 x=92    y=177   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9724 x=116   y=176   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9725 x=381   y=170   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=9726 x=371   y=170   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=9727 x=0     y=151   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9728 x=56    y=137   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9729 x=383   y=158   width=18    height=10    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9730 x=97    y=136   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9731 x=27    y=122   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=9732 x=354   y=73    width=17    height=14    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=9733 x=184   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9734 x=165   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9735 x=181   y=175   width=6     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=9736 x=391   y=169   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=9737 x=14    y=137   width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9738 x=379   y=132   width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9739 x=365   y=132   width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9740 x=150   y=175   width=10    height=10    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=9741 x=499   y=131   width=12    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=9742 x=63    y=177   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=9743 x=48    y=177   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=9744 x=84    y=136   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9745 x=136   y=136   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9746 x=110   y=136   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9747 x=115   y=121   width=11    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=9748 x=343   y=20    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=9749 x=107   y=21    width=13    height=19    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=9750 x=150   y=40    width=16    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=9751 x=167   y=40    width=16    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=9752 x=315   y=104   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9753 x=77    y=41    width=18    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=9754 x=226   y=173   width=18    height=9     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=9755 x=207   y=173   width=18    height=9     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=9756 x=53    y=188   width=16    height=8     xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=9757 x=56    y=59    width=8     height=16    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=9758 x=36    y=188   width=16    height=8     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=9759 x=245   y=40    width=8     height=17    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=9760 x=15    y=76    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9761 x=65    y=164   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9762 x=447   y=117   width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=9763 x=28    y=137   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9764 x=161   y=135   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9765 x=183   y=120   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9766 x=223   y=120   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9767 x=149   y=136   width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9768 x=250   y=120   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9769 x=330   y=89    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9770 x=458   y=102   width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=9771 x=418   y=117   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=9772 x=127   y=121   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=9773 x=105   y=75    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=9774 x=0     y=137   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9775 x=70    y=137   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9776 x=306   y=119   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9777 x=290   y=119   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9778 x=322   y=119   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9779 x=338   y=119   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9780 x=274   y=119   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9781 x=402   y=117   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9782 x=386   y=118   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9783 x=370   y=118   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9784 x=351   y=133   width=13    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=9785 x=489   y=117   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9786 x=475   y=117   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9787 x=42    y=137   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9788 x=123   y=136   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9789 x=499   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=9790 x=357   y=20    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=9791 x=235   y=40    width=9     height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=9792 x=315   y=21    width=13    height=18    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=9793 x=212   y=40    width=11    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=9794 x=310   y=0     width=12    height=20    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=9795 x=103   y=121   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9796 x=203   y=120   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9797 x=500   y=102   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9798 x=472   y=56    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9799 x=213   y=120   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=9800 x=491   y=72    width=15    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9801 x=240   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9802 x=0     y=122   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9803 x=442   y=72    width=16    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9804 x=184   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9805 x=0     y=41    width=19    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=9806 x=390   y=72    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9807 x=65    y=59    width=20    height=15    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=9808 x=270   y=104   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9809 x=434   y=39    width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9810 x=281   y=161   width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=9811 x=430   y=102   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=9812 x=346   y=39    width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=9813 x=39    y=41    width=18    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9814 x=0     y=59    width=14    height=16    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=9815 x=382   y=39    width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=9816 x=114   y=41    width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=9817 x=43    y=59    width=12    height=16    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=9818 x=310   y=40    width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=9819 x=58    y=41    width=18    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9820 x=484   y=39    width=14    height=16    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=9821 x=364   y=39    width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=9822 x=132   y=40    width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=9823 x=499   y=39    width=12    height=16    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=9824 x=416   y=102   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9825 x=402   y=102   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9826 x=53    y=122   width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=9827 x=285   y=104   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9828 x=374   y=103   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9829 x=360   y=103   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9830 x=14    y=122   width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=9831 x=255   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9832 x=459   y=72    width=15    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9833 x=320   y=73    width=6     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9834 x=277   y=73    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9835 x=15    y=59    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9836 x=29    y=59    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9837 x=504   y=56    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=9838 x=327   y=73    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=9839 x=300   y=73    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9840 x=279   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9841 x=245   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9842 x=20    y=21    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=9843 x=115   y=0     width=22    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9844 x=161   y=0     width=22    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9845 x=0     y=0     width=22    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9846 x=23    y=0     width=22    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9847 x=46    y=0     width=22    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9848 x=69    y=0     width=22    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9849 x=92    y=0     width=22    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9850 x=138   y=0     width=22    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9851 x=399   y=0     width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9852 x=205   y=0     width=19    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=9853 x=225   y=0     width=19    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=9854 x=184   y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9855 x=66    y=122   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9856 x=459   y=0     width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9857 x=439   y=0     width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9858 x=419   y=0     width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9859 x=379   y=0     width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9860 x=479   y=0     width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9861 x=0     y=21    width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=9862 x=104   y=59    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9863 x=120   y=59    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9864 x=136   y=58    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9865 x=152   y=58    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9866 x=433   y=178   width=19    height=5     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=9867 x=453   y=177   width=19    height=5     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=9868 x=164   y=163   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9869 x=184   y=162   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9870 x=204   y=161   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9871 x=124   y=163   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=9872 x=75    y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=9873 x=58    y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=9874 x=121   y=21    width=21    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=9875 x=40    y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=9876 x=334   y=73    width=19    height=14    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=9877 x=396   y=20    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9878 x=357   y=0     width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=9879 x=96    y=41    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=9880 x=224   y=40    width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9881 x=292   y=40    width=17    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=9882 x=143   y=21    width=21    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=9883 x=298   y=21    width=16    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=9884 x=468   y=39    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9885 x=20    y=41    width=18    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=9888 x=334   y=0     width=22    height=19    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=9889 x=370   y=20    width=12    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=9890 x=210   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9891 x=451   y=39    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9892 x=262   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9893 x=383   y=20    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9894 x=473   y=131   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9895 x=92    y=21    width=14    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=9896 x=289   y=73    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9897 x=490   y=157   width=15    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=9898 x=337   y=133   width=13    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=9899 x=323   y=133   width=13    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=9900 x=228   y=183   width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=9901 x=116   y=187   width=12    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9902 x=0     y=188   width=17    height=8     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=9903 x=417   y=169   width=20    height=8     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=9907 x=232   y=120   width=8     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9908 x=172   y=120   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9909 x=150   y=120   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9910 x=408   y=72    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=9911 x=161   y=120   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9912 x=259   y=120   width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=9913 x=168   y=186   width=10    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9914 x=139   y=175   width=10    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9915 x=128   y=175   width=10    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9916 x=172   y=135   width=10    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=9985 x=220   y=135   width=17    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=9986 x=183   y=135   width=18    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=9987 x=202   y=135   width=17    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=9988 x=144   y=163   width=19    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=9990 x=329   y=21    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=9991 x=456   y=56    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9992 x=354   y=118   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=9993 x=331   y=171   width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=9996 x=89    y=164   width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=9997 x=32    y=177   width=15    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=9998 x=274   y=133   width=16    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=9999 x=18    y=188   width=17    height=8     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=10000 x=333   y=159   width=16    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=10001 x=263   y=173   width=17    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=10002 x=188   y=174   width=18    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=10003 x=435   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10004 x=440   y=56    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=10005 x=225   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10006 x=0     y=92    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10007 x=40    y=122   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=10008 x=222   y=74    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10009 x=375   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10010 x=150   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10011 x=165   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10012 x=180   y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10013 x=193   y=120   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=10014 x=79    y=121   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=10015 x=139   y=121   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=10016 x=104   y=176   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=10017 x=208   y=74    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10018 x=300   y=104   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10019 x=165   y=74    width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10020 x=135   y=75    width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10021 x=120   y=75    width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10022 x=424   y=56    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10023 x=408   y=56    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10025 x=392   y=56    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10026 x=376   y=56    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10027 x=232   y=58    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=10028 x=360   y=56    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10029 x=344   y=57    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=10030 x=328   y=57    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10031 x=312   y=57    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=10032 x=86    y=59    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=10033 x=45    y=76    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10034 x=30    y=76    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10035 x=330   y=104   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10036 x=296   y=57    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10037 x=345   y=103   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10038 x=388   y=102   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10039 x=450   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10040 x=15    y=92    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10041 x=150   y=74    width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10042 x=30    y=92    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10043 x=250   y=74    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10044 x=236   y=74    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10045 x=194   y=74    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10046 x=75    y=75    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10047 x=280   y=57    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=10048 x=264   y=57    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10049 x=60    y=76    width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10050 x=180   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10051 x=0     y=76    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10052 x=486   y=102   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10053 x=472   y=102   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10054 x=135   y=106   width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10055 x=248   y=58    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=10056 x=120   y=106   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10057 x=461   y=117   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10058 x=90    y=75    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=10059 x=475   y=72    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10061 x=425   y=72    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10063 x=216   y=58    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10064 x=200   y=58    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10065 x=184   y=58    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10066 x=168   y=58    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10070 x=345   y=88    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10072 x=507   y=72    width=3     height=14    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=10073 x=267   y=120   width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=10074 x=241   y=120   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=10075 x=401   y=169   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=10076 x=409   y=169   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=10077 x=345   y=171   width=12    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10078 x=358   y=171   width=12    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10081 x=199   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=10082 x=310   y=73    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=10083 x=91    y=121   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=10084 x=372   y=72    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=10085 x=264   y=73    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10086 x=444   y=102   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=10087 x=298   y=173   width=16    height=9     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=10088 x=504   y=19    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10089 x=497   y=20    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10090 x=435   y=20    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10091 x=443   y=20    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10092 x=451   y=20    width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=10093 x=475   y=20    width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=10094 x=161   y=175   width=9     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=10095 x=171   y=175   width=9     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=10096 x=417   y=20    width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=10097 x=426   y=20    width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=10098 x=490   y=20    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10099 x=483   y=20    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10100 x=459   y=20    width=7     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=10101 x=467   y=20    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=10102 x=150   y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10103 x=135   y=91    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10104 x=120   y=91    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10105 x=105   y=91    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10106 x=90    y=91    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10107 x=75    y=91    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10108 x=105   y=106   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10109 x=90    y=106   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10110 x=75    y=106   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10111 x=60    y=107   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10112 x=45    y=107   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10113 x=30    y=107   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10114 x=15    y=107   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10115 x=0     y=107   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10116 x=495   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10117 x=480   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10118 x=465   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10119 x=420   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10120 x=405   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10121 x=390   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10122 x=360   y=88    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10123 x=315   y=89    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10124 x=195   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10125 x=300   y=89    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10126 x=285   y=89    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10127 x=270   y=89    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10128 x=255   y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10129 x=240   y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10130 x=225   y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10131 x=195   y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10132 x=238   y=135   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10136 x=403   y=145   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=10137 x=245   y=173   width=17    height=9     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=10138 x=77    y=164   width=11    height=12    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=10139 x=224   y=161   width=18    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=10140 x=256   y=135   width=17    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=10141 x=315   y=171   width=15    height=9     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=10142 x=281   y=173   width=16    height=9     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=10143 x=87    y=188   width=15    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=10144 x=473   y=157   width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=10145 x=456   y=157   width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=10146 x=262   y=161   width=18    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10147 x=243   y=161   width=18    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=10148 x=70    y=188   width=16    height=8     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=10149 x=420   y=157   width=17    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=10150 x=438   y=157   width=17    height=10    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=10151 x=408   y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=10152 x=328   y=40    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=10153 x=291   y=133   width=15    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10154 x=307   y=133   width=15    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10155 x=16    y=177   width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=10156 x=0     y=177   width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=10157 x=393   y=132   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=10158 x=407   y=131   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=10159 x=316   y=159   width=16    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10161 x=299   y=159   width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=10162 x=488   y=56    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10163 x=364   y=159   width=18    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=10164 x=165   y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10165 x=494   y=168   width=17    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=10166 x=60    y=92    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10167 x=45    y=92    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=10168 x=476   y=168   width=17    height=8     xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=10169 x=210   y=90    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=10170 x=335   y=181   width=16    height=6     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=10171 x=458   y=168   width=17    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=10172 x=282   y=183   width=15    height=7     xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=10173 x=438   y=168   width=19    height=8     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=10174 x=402   y=158   width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
