info face="萝莉体 第二版" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=15 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LLT_14s_Expand_0.dds"
chars count=454
char id=9632 x=170   y=72    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9633 x=0     y=90    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9634 x=130   y=258   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9635 x=143   y=258   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9636 x=156   y=258   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9637 x=169   y=258   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9638 x=182   y=258   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9639 x=195   y=258   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9640 x=208   y=258   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9641 x=221   y=258   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9642 x=145   y=332   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9643 x=175   y=329   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9644 x=150   y=342   width=12    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=9645 x=163   y=339   width=12    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=9646 x=247   y=271   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9647 x=247   y=232   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9648 x=176   y=339   width=12    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=9649 x=189   y=339   width=12    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=9650 x=51    y=72    width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=9651 x=33    y=73    width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=9652 x=117   y=344   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9653 x=108   y=344   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9654 x=26    y=276   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9655 x=52    y=276   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9656 x=125   y=334   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9657 x=135   y=332   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9658 x=242   y=318   width=12    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9659 x=30    y=335   width=12    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9660 x=127   y=299   width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9661 x=114   y=299   width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9662 x=205   y=329   width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9663 x=214   y=328   width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9664 x=65    y=275   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9665 x=78    y=275   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9666 x=185   y=329   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9667 x=105   y=334   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9668 x=43    y=335   width=12    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9669 x=56    y=335   width=12    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9670 x=230   y=19    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9671 x=0     y=38    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9672 x=91    y=274   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9673 x=156   y=271   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9674 x=13    y=19    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9675 x=36    y=37    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9676 x=169   y=271   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9677 x=52    y=263   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9678 x=176   y=19    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9679 x=18    y=38    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9680 x=182   y=271   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9681 x=195   y=271   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9682 x=208   y=271   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9683 x=221   y=271   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9684 x=234   y=271   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9685 x=0     y=289   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9686 x=247   y=258   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9687 x=247   y=245   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9688 x=26    y=151   width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9689 x=0     y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9690 x=187   y=308   width=12    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9691 x=49    y=302   width=12    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=9692 x=223   y=338   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9693 x=215   y=338   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9694 x=142   y=342   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=9695 x=134   y=344   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=9696 x=202   y=339   width=12    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9697 x=95    y=345   width=12    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=9698 x=13    y=289   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9699 x=234   y=232   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9700 x=62    y=302   width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9701 x=75    y=301   width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9702 x=126   y=344   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9703 x=0     y=250   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9704 x=13    y=250   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9705 x=26    y=250   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9706 x=39    y=250   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9707 x=52    y=250   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9708 x=65    y=249   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9709 x=78    y=249   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9710 x=91    y=248   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9711 x=104   y=248   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9712 x=117   y=247   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9713 x=130   y=245   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9714 x=143   y=245   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9715 x=156   y=245   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9716 x=169   y=245   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9717 x=182   y=245   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9718 x=195   y=245   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9719 x=208   y=245   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9720 x=88    y=301   width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9721 x=101   y=299   width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9722 x=143   y=271   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9723 x=175   y=296   width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9724 x=164   y=296   width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9725 x=155   y=329   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9726 x=195   y=329   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9727 x=130   y=271   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9728 x=117   y=273   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9729 x=215   y=296   width=16    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9730 x=104   y=274   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9731 x=13    y=152   width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9732 x=185   y=149   width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9733 x=214   y=37    width=17    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9734 x=232   y=37    width=17    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9735 x=223   y=328   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=9736 x=115   y=334   width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=9737 x=178   y=232   width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9738 x=164   y=232   width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9739 x=150   y=232   width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9740 x=0     y=325   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=9741 x=39    y=276   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9742 x=159   y=308   width=13    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9743 x=145   y=308   width=13    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9744 x=13    y=276   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9745 x=0     y=276   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9746 x=234   y=258   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9747 x=26    y=289   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9748 x=77    y=55    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=9749 x=167   y=37    width=13    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9750 x=218   y=71    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9751 x=234   y=71    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=9752 x=164   y=134   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9753 x=69    y=72    width=17    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=9754 x=77    y=325   width=17    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=9755 x=41    y=325   width=17    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=9756 x=0     y=346   width=15    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9757 x=244   y=87    width=9     height=15    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=9758 x=64    y=345   width=15    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=9759 x=0     y=106   width=9     height=15    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=9760 x=42    y=194   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9761 x=84    y=288   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9762 x=220   y=232   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9763 x=136   y=232   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9764 x=62    y=289   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9765 x=71    y=221   width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=9766 x=61    y=222   width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=9767 x=38    y=289   width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9768 x=51    y=222   width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=9769 x=28    y=195   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9770 x=122   y=232   width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9771 x=60    y=165   width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9772 x=171   y=205   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9773 x=195   y=177   width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9774 x=117   y=260   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9775 x=104   y=261   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9776 x=156   y=219   width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9777 x=48    y=237   width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9778 x=32    y=237   width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9779 x=0     y=237   width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9780 x=172   y=219   width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9781 x=204   y=219   width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9782 x=188   y=219   width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9783 x=236   y=219   width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9784 x=78    y=262   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9785 x=65    y=262   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9786 x=39    y=263   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9787 x=26    y=263   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9788 x=13    y=263   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9789 x=116   y=55    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=9790 x=129   y=55    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=9791 x=154   y=55    width=10    height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=9792 x=35    y=56    width=13    height=16    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=9793 x=221   y=87    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=9794 x=240   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=9795 x=207   y=205   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9796 x=31    y=223   width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=9797 x=195   y=205   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9798 x=217   y=149   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9799 x=21    y=223   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9800 x=137   y=149   width=15    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9801 x=75    y=179   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9802 x=223   y=177   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9803 x=201   y=149   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9804 x=63    y=55    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9805 x=0     y=56    width=17    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=9806 x=103   y=149   width=16    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9807 x=14    y=73    width=18    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=9808 x=28    y=209   width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9809 x=154   y=72    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9810 x=221   y=284   width=16    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9811 x=14    y=209   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9812 x=96    y=88    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9813 x=121   y=72    width=16    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=9814 x=155   y=88    width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=9815 x=80    y=88    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9816 x=48    y=89    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9817 x=169   y=88    width=12    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=9818 x=186   y=72    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9819 x=87    y=72    width=16    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=9820 x=127   y=88    width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=9821 x=64    y=88    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9822 x=16    y=89    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=9823 x=182   y=88    width=12    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=9824 x=55    y=208   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9825 x=120   y=205   width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9826 x=107   y=206   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9827 x=0     y=209   width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9828 x=94    y=207   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9829 x=133   y=205   width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9830 x=146   y=205   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9831 x=210   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9832 x=105   y=163   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9833 x=90    y=221   width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=9834 x=159   y=205   width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9835 x=90    y=55    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=9836 x=103   y=55    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=9837 x=247   y=148   width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9838 x=95    y=149   width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9839 x=246   y=133   width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=9840 x=152   y=37    width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=9841 x=104   y=37    width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=9842 x=104   y=19    width=17    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=9843 x=84    y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9844 x=42    y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9845 x=0     y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9846 x=21    y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9847 x=63    y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9848 x=105   y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9849 x=126   y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9850 x=147   y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9851 x=194   y=19    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9852 x=168   y=0     width=18    height=18    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9853 x=206   y=0     width=18    height=18    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9854 x=187   y=0     width=18    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=9855 x=39    y=150   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9856 x=158   y=19    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9857 x=140   y=19    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9858 x=122   y=19    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9859 x=212   y=19    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9860 x=86    y=19    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9861 x=54    y=37    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9862 x=210   y=103   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9863 x=60    y=135   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9864 x=45    y=135   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9865 x=15    y=136   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9866 x=231   y=338   width=17    height=5     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=9867 x=0     y=355   width=17    height=5     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=9868 x=149   y=284   width=17    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9869 x=185   y=284   width=17    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9870 x=203   y=284   width=17    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9871 x=95    y=287   width=17    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=9872 x=136   y=37    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9873 x=88    y=37    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9874 x=66    y=19    width=19    height=17    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9875 x=120   y=37    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9876 x=10    y=106   width=17    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9877 x=142   y=55    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9878 x=24    y=19    width=20    height=17    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9879 x=32    y=89    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9880 x=233   y=87    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9881 x=138   y=72    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9882 x=194   y=37    width=19    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=9883 x=72    y=37    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9884 x=105   y=119   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9885 x=18    y=56    width=16    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=9888 x=45    y=19    width=20    height=17    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=9889 x=181   y=37    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9890 x=0     y=195   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9891 x=112   y=88    width=14    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9892 x=225   y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9893 x=195   y=88    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9894 x=221   y=245   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=9895 x=49    y=55    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=9896 x=84    y=149   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9897 x=130   y=311   width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9898 x=234   y=245   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9899 x=0     y=263   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9900 x=165   y=329   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=9901 x=82    y=335   width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=9902 x=211   y=318   width=15    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9903 x=22    y=325   width=18    height=9     xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=9907 x=11    y=223   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9908 x=0     y=223   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9909 x=241   y=205   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9910 x=28    y=105   width=15    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9911 x=73    y=150   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9912 x=81    y=221   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9913 x=94    y=335   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9914 x=235   y=307   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9915 x=224   y=307   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9916 x=73    y=288   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9985 x=139   y=219   width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9986 x=122   y=219   width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9987 x=105   y=221   width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9988 x=167   y=284   width=17    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9990 x=141   y=88    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9991 x=135   y=163   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9992 x=64    y=236   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9993 x=173   y=308   width=13    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9996 x=186   y=296   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9997 x=15    y=336   width=14    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=9998 x=220   y=219   width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9999 x=239   y=328   width=16    height=8     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=10000 x=17    y=302   width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10001 x=112   y=324   width=16    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10002 x=95    y=324   width=16    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10003 x=192   y=134   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10004 x=202   y=71    width=15    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=10005 x=108   y=234   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10006 x=94    y=235   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=10007 x=68    y=207   width=12    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=10008 x=220   y=133   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10009 x=210   y=163   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10010 x=195   y=163   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10011 x=238   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10012 x=56    y=193   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10013 x=219   y=205   width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=10014 x=183   y=205   width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=10015 x=230   y=205   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=10016 x=140   y=296   width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=10017 x=178   y=134   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10018 x=75    y=119   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10019 x=232   y=148   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10020 x=75    y=165   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10021 x=15    y=167   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10022 x=135   y=177   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10023 x=165   y=177   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10025 x=0     y=167   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10026 x=15    y=121   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10027 x=150   y=177   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10028 x=120   y=177   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10029 x=45    y=179   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10030 x=30    y=180   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10031 x=0     y=122   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10032 x=153   y=149   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10033 x=182   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10034 x=168   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10035 x=154   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10036 x=90    y=164   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10037 x=209   y=177   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10038 x=42    y=208   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10039 x=120   y=163   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10040 x=180   y=163   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10041 x=45    y=165   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10042 x=30    y=166   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10043 x=84    y=193   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10044 x=224   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10045 x=196   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10046 x=140   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10047 x=44    y=105   width=15    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=10048 x=180   y=177   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=10049 x=165   y=163   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10050 x=150   y=134   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10051 x=14    y=195   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10052 x=81    y=207   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10053 x=112   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10054 x=237   y=177   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10055 x=105   y=177   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10056 x=206   y=134   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10057 x=91    y=261   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=10058 x=70    y=193   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10059 x=135   y=134   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10061 x=169   y=149   width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10063 x=15    y=181   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10064 x=0     y=181   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10065 x=240   y=162   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10066 x=225   y=163   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10070 x=120   y=134   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10072 x=250   y=36    width=5     height=13    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=10073 x=98    y=221   width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=10074 x=41    y=223   width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10075 x=246   y=307   width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10076 x=231   y=328   width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=10077 x=200   y=307   width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10078 x=69    y=335   width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=10081 x=208   y=87    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=10082 x=51    y=150   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=10083 x=62    y=150   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=10084 x=120   y=149   width=16    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=10085 x=233   y=133   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=10086 x=0     y=152   width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=10087 x=195   y=319   width=15    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=10088 x=248   y=54    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10089 x=248   y=19    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10090 x=239   y=54    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=10091 x=230   y=54    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=10092 x=221   y=54    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=10093 x=203   y=54    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=10094 x=213   y=307   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=10095 x=11    y=325   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=10096 x=175   y=55    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=10097 x=165   y=55    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=10098 x=0     y=73    width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10099 x=7     y=73    width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10100 x=194   y=54    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10101 x=185   y=55    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=10102 x=165   y=119   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10103 x=150   y=119   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10104 x=135   y=119   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10105 x=120   y=119   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10106 x=90    y=119   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10107 x=60    y=120   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10108 x=45    y=120   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10109 x=30    y=120   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10110 x=195   y=104   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10111 x=180   y=104   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10112 x=165   y=104   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10113 x=150   y=104   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10114 x=240   y=103   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10115 x=135   y=104   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10116 x=120   y=104   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10117 x=105   y=104   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10118 x=90    y=104   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10119 x=75    y=104   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10120 x=60    y=105   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10121 x=105   y=134   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10122 x=90    y=134   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10123 x=75    y=134   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10124 x=30    y=135   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10125 x=0     y=137   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10126 x=240   y=118   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10127 x=225   y=118   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10128 x=210   y=118   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10129 x=195   y=119   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10130 x=180   y=119   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10131 x=225   y=103   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10132 x=0     y=302   width=16    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10136 x=152   y=296   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10137 x=146   y=319   width=16    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=10138 x=50    y=289   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10139 x=232   y=296   width=16    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10140 x=238   y=284   width=16    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10141 x=0     y=336   width=14    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10142 x=227   y=318   width=14    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10143 x=179   y=319   width=15    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=10144 x=98    y=313   width=15    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10145 x=50    y=314   width=15    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=10146 x=131   y=284   width=17    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10147 x=113   y=287   width=17    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10148 x=163   y=319   width=15    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10149 x=17    y=314   width=16    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10150 x=0     y=314   width=16    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=10151 x=212   y=54    width=8     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=10152 x=104   y=72    width=16    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=10153 x=16    y=237   width=15    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10154 x=79    y=235   width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=10155 x=66    y=314   width=15    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10156 x=34    y=314   width=15    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10157 x=192   y=232   width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=10158 x=206   y=232   width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=10159 x=33    y=302   width=15    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=10161 x=114   y=311   width=15    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10162 x=90    y=178   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10163 x=197   y=296   width=17    height=10    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10164 x=98    y=192   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10165 x=16    y=346   width=15    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=10166 x=126   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=10167 x=150   y=163   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=10168 x=32    y=345   width=15    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=10169 x=60    y=179   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=10170 x=48    y=345   width=15    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=10171 x=129   y=322   width=16    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=10172 x=80    y=345   width=14    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=10173 x=59    y=325   width=17    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=10174 x=82    y=313   width=15    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
