BFL_dqx_dengji = {
	if = {
		limit = { has_idea = BFL_dqx_0 }
		swap_ideas = {
			remove_idea = BFL_dqx_0
			add_idea = BFL_dqx_1
		}
	}
	else_if = {
		limit = { has_idea = BFL_dqx_1 }
		swap_ideas = {
			remove_idea = BFL_dqx_1
			add_idea = BFL_dqx_2
		}
	}
	else_if = {
		limit = { has_idea = BFL_dqx_2 }
		swap_ideas = {
			remove_idea = BFL_dqx_2
			add_idea = BFL_dqx_3
		}
	}
	else_if = {
		limit = { has_idea = BFL_dqx_3 }
		swap_ideas = {
			remove_idea = BFL_dqx_3
			add_idea = BFL_dqx_4
		}
	}
	else_if = {
		limit = { has_idea = BFL_dqx_4 }
		swap_ideas = {
			remove_idea = BFL_dqx_4
			add_idea = BFL_dqx_5
		}
	}
}