az_chiji_tyjy = {
	allowed = {
		OR = {
			tag = TI1
			tag = TI2
			tag = TI3
			tag = TI4
			tag = TI5
			tag = HU1
			tag = HU2
			tag = HU3
			tag = HU4
			tag = HU5
			tag = HU6
			tag = BF1
			tag = BF2
			tag = BF3
			tag = BF4
			tag = CH1
			tag = CH2
			tag = CH3
			tag = CH4
			tag = DH2
			tag = DH3
			tag = DH4
			tag = BY1
			tag = BY2
			tag = BY3
			tag = BY4
			tag = BY5
			tag = YU1
			tag = YU2
			tag = YU3
			tag = YU4
			tag = YU5
			tag = SA1
			tag = SA2
			tag = SA3
			tag = SA4
			tag = SIR
			tag = SR1
			tag = SR2
			tag = SR3
			tag = SR4
		}
	}
	visible = {
		has_global_flag = az_chiji_flag
	}
	priority = 10000
}