technologies = {
	az_shenjingbaizhan_tech = { 

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes

		category_all_infantry = {
			urban = {
				attack = 0.25
				defence = 0.25
				movement = 0.25
			}
			forest = {
				attack = 0.25
				defence = 0.25
				movement = 0.25
			}
			jungle = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
			mountain = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
			hills = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
			amphibious = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
			river = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
		}
		category_all_armor = {
			urban = {
				attack = 0.25
				defence = 0.25
				movement = 0.25
			}
			forest = {
				attack = 0.25
				defence = 0.25
				movement = 0.25
			}
			jungle = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
			mountain = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
			hills = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
			amphibious = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
			river = {
				attack = 0.25
				defence = 0.15
				movement = 0.25
			}
		}
	}
	az_jianniangguo_tech = {
		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = no

		category_all_armor = {
			max_strength = 3
		}
		category_all_infantry = {
			max_strength = 10
		}
		category_artillery = {
			max_strength = 3
		}

	}

	az_liluntupo_new_tech = {
		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes

		category_all_armor = {
			max_strength = 4
		}
		category_all_infantry = {
			max_strength = 11
		}
		category_artillery = {
			max_strength = 4
		}

	}
}