technologies = {
	az_shenjingbaizhan_tech = { 

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes

		category_all_infantry = {
			urban = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
			forest = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
			jungle = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
			mountain = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
			hills = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
			amphibious = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
			river = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
		}
		category_all_armor = {
			urban = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			forest = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			jungle = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			amphibious = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			river = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
	}
	az_jianniangguo_tech = {
		research_cost = 1
		
		allow = { 
			always = no
		}

		army_org_factor = 0.5

		category_all_armor = {
			max_strength = 4
		}
		category_all_infantry = {
			max_strength = 10
		}
		category_artillery = {
			max_strength = 3
		}

	}

	az_liluntupo_new_tech = {
		research_cost = 1
		
		allow = { 
			always = no
		}

		show_effect_as_desc = yes

		army_org_factor = 1

		category_all_armor = {
			max_strength = 4
		}
		category_all_infantry = {
			max_strength = 15
		}
		category_artillery = {
			max_strength = 2.4
		}

	}
}