technologies = {
	az_shenjingbaizhan_tech = { 

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes

		category_all_infantry = {
			urban = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
			jungle = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
			mountain = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
			hills = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
			amphibious = {
				attack = 0.20
				defence = 0.10
				movement = 0.20
			}
			river = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
		}
		category_all_armor = {
			urban = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
			jungle = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
			mountain = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
			hills = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
			amphibious = {
				attack = 0.20
				defence = 0.10
				movement = 0.20
			}
			river = {
				attack = 0.10
				defence = 0.05
				movement = 0.10
			}
		}
	}
}