
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

HUJ_vickers_armstrong_huj_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_vickers_armstrong_eng
	
	allowed = {	
		tag = HUJ 
	}
	

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			maximum_speed = 0.1
			reliability = 0.05
			armor_value = -0.1
		}
	}

	add_trait = { 
		token = HUJ_mio_trait_expanded_turret_capacity
		name = HUJ_mio_trait_expanded_turret_capacity
		icon = GFX_generic_mio_department_icon_tank_medium_tank_engine
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_all_round_cupola

		any_parent = { generic_mio_trait_all_round_cupola }
		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		equipment_bonus = {
			reliability = 0.05
			armor_value = 0.05
			breakthrough = 0.05
		}
	}

	add_trait = { 
		token = HUJ_mio_trait_expanded_production_facilities
		name = HUJ_mio_trait_expanded_production_facilities
		icon = GFX_generic_mio_department_icon_tank_medium_tank_technology
		special_trait_background = yes

		position = { x=2 y=1 }
		relative_position_id = generic_mio_trait_simplified_turret_design

		all_parents = { generic_mio_trait_simplified_turret_design generic_mio_trait_armor_steel_working }
		production_bonus = {
			production_efficiency_cap_factor = 0.1
			production_efficiency_gain_factor = 0.1
		}
		
	}
}

HUJ_vauxhall_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_vauxhall

	allowed = {	
		tag = HUJ
	}

	initial_trait = {
		equipment_bonus = {
			armor_value = 0.05
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



HUJ_harland_wolff_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_harland_wolff
	
	allowed = {	
		tag = HUJ
	}

	override_trait = {
		token = generic_mio_trait_underway_replenishment_equipment

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_transom_stern
	}

	add_trait = { 
		token = HUJ_mio_trait_flared_bow
		name = HUJ_mio_trait_flared_bow
		icon = GFX_generic_mio_department_icon_ship_general_quality
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_underway_replenishment_equipment

		any_parent = { generic_mio_trait_splinter_protection }

		equipment_bonus = {
			naval_weather_penalty_factor = -0.1
		}
	}
	add_trait = {  
		token = bulizaochuanchang_1
		name = bulizaochuanchang_1
		icon = GFX_BLI_zaochuanchang_mio_icon_1
		special_trait_background = yes

		position = { x=9 y=3 }  

		available = {
			FROM = { OR = { hidden_trigger = { is_ai = yes } tag = BLI has_country_flag = buligongyi1_get } }
		}
		
		equipment_bonus = {
			reliability = 0.08 
			armor_value = 0.05
			maximum_speed = 0.03
			naval_range = 0.1
      	}
		production_bonus = {
			production_resource_need_factor = -0.55
		}
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.35
		}
		on_complete = {
			ROOT = {
				add_mio_size = 1
			}
			FROM = {
				navy_experience = 200
			}
		}
	}

	add_trait = {
		token = bulizaochuanchang_2
		name = bulizaochuanchang_2
		icon = GFX_BLI_zaochuanchang_mio_icon_2
		special_trait_background = yes

		position = { x=9 y=4 }  

		available = {
			FROM = { OR = { hidden_trigger = { is_ai = yes } tag = BLI has_country_flag = buligongyi2_get } }
		}
		
		equipment_bonus = {
			lg_attack = 0.15
			hg_attack = 0.2
			carrier_size = 1
			torpedo_attack = 0.15
			build_cost_ic = -0.1
  	    }
		production_bonus = {
			production_resource_need_factor = -0.55
		}
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.35
		}
		on_complete = {
			ROOT = {
				add_mio_size = 1
			}
			FROM = {
				navy_experience = 200
			}
		}
	}
	add_trait = { 
		token = HUJ_generic_mio_trait_semi_armor_piercing_shells
		name = HUJ_generic_mio_trait_semi_armor_piercing_shells
		icon = GFX_generic_mio_trait_icon_lg_attack
		special_trait_background = yes

		any_parent = { generic_mio_trait_secondary_fire_director_control }
		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_secondary_fire_director_control

		equipment_bonus = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
	}
}


HUJ_cammell_laird_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_cammell_laird
	
	allowed = {	
		tag = HUJ
	}
	add_trait = {  
		token = bulizaochuanchang_1
		name = bulizaochuanchang_1
		icon = GFX_BLI_zaochuanchang_mio_icon_1
		special_trait_background = yes

		position = { x=7 y=4 }  

		available = {
			FROM = { OR = { hidden_trigger = { is_ai = yes } tag = BLI has_country_flag = buligongyi1_get } }
		}
		
		equipment_bonus = {
			reliability = 0.08 
			armor_value = 0.05
			maximum_speed = 0.03
			naval_range = 0.1
      	}
		production_bonus = {
			production_resource_need_factor = -0.55
		}
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.35
		}
		on_complete = {
			ROOT = {
				add_mio_size = 1
			}
			FROM = {
				navy_experience = 200
			}
		}
	}

	add_trait = {
		token = bulizaochuanchang_2
		name = bulizaochuanchang_2
		icon = GFX_BLI_zaochuanchang_mio_icon_2
		special_trait_background = yes

		position = { x=9 y=4 }  

		available = {
			FROM = { OR = { hidden_trigger = { is_ai = yes } tag = BLI has_country_flag = buligongyi2_get } }
		}
		
		equipment_bonus = {
			lg_attack = 0.15
			hg_attack = 0.2
			carrier_size = 1
			torpedo_attack = 0.15
			build_cost_ic = -0.1
  	    }
		production_bonus = {
			production_resource_need_factor = -0.55
		}
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.35
		}
		on_complete = {
			ROOT = {
				add_mio_size = 1
			}
			FROM = {
				navy_experience = 200
			}
		}
	}
	override_trait = {
		token = generic_mio_trait_advanced_armor_design

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_hydrodynamic_design
	}

	add_trait = { 
		token = HUJ_mio_trait_flared_bow
		name = HUJ_mio_trait_flared_bow
		icon = GFX_generic_mio_department_icon_ship_general_quality
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_armor_design

		any_parent = { generic_mio_trait_hardened_critical_components}
		
		equipment_bonus = {
			naval_weather_penalty_factor = -0.1
		}
	}

	add_trait = { 
		token = HUJ_mio_trait_super_charges
		name = HUJ_mio_trait_super_charges
		icon = GFX_generic_mio_department_icon_ship_capital_ship_weapons
		special_trait_background = yes

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_semi_armor_piercing_shells

		any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }

		limit_to_equipment_type = { capital_ship }

		equipment_bonus = {
			hg_armor_piercing = 0.05
			lg_armor_piercing = 0.05
		}
	}
}

HUJ_yarrow_shipbuilders_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_yarrow_shipbuilders
	
	allowed = {	
		tag = HUJ 
	}
	add_trait = {  
		token = bulizaochuanchang_1
		name = bulizaochuanchang_1
		icon = GFX_BLI_zaochuanchang_mio_icon_1
		special_trait_background = yes

		position = { x=8 y=4 }  

		available = {
			FROM = { OR = { hidden_trigger = { is_ai = yes } tag = BLI has_country_flag = buligongyi1_get } }
		}
		
		equipment_bonus = {
			reliability = 0.08 
			armor_value = 0.05
			maximum_speed = 0.03
			naval_range = 0.1
      	}
		production_bonus = {
			production_resource_need_factor = -0.55
		}
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.35
		}
		on_complete = {
			ROOT = {
				add_mio_size = 1
			}
			FROM = {
				navy_experience = 200
			}
		}
	}

	add_trait = {
		token = bulizaochuanchang_2
		name = bulizaochuanchang_2
		icon = GFX_BLI_zaochuanchang_mio_icon_2
		special_trait_background = yes

		position = { x=9 y=4 }  

		available = {
			FROM = { OR = { hidden_trigger = { is_ai = yes } tag = BLI has_country_flag = buligongyi2_get } }
		}
		
		equipment_bonus = {
			lg_attack = 0.15
			hg_attack = 0.2
			carrier_size = 1
			torpedo_attack = 0.15
			build_cost_ic = -0.1
  	    }
		production_bonus = {
			production_resource_need_factor = -0.55
		}
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.35
		}
		on_complete = {
			ROOT = {
				add_mio_size = 1
			}
			FROM = {
				navy_experience = 200
			}
		}
	}
}

HUJ_john_brown_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_john_brown_company
	
	allowed = {	
		tag = HUJ
	}
	add_trait = {  
		token = bulizaochuanchang_1
		name = bulizaochuanchang_1
		icon = GFX_BLI_zaochuanchang_mio_icon_1
		special_trait_background = yes

		position = { x=8 y=4 }  

		available = {
			FROM = { OR = { hidden_trigger = { is_ai = yes } tag = BLI has_country_flag = buligongyi1_get } }
		}
		
		equipment_bonus = {
			reliability = 0.08 
			armor_value = 0.05
			maximum_speed = 0.03
			naval_range = 0.1
      	}
		production_bonus = {
			production_resource_need_factor = -0.55
		}
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.35
		}
		on_complete = {
			ROOT = {
				add_mio_size = 1
			}
			FROM = {
				navy_experience = 200
			}
		}
	}

	add_trait = {
		token = bulizaochuanchang_2
		name = bulizaochuanchang_2
		icon = GFX_BLI_zaochuanchang_mio_icon_2
		special_trait_background = yes

		position = { x=9 y=4 }  

		available = {
			FROM = { OR = { hidden_trigger = { is_ai = yes } tag = BLI has_country_flag = buligongyi2_get } }
		}
		
		equipment_bonus = {
			lg_attack = 0.15
			hg_attack = 0.2
			carrier_size = 1
			torpedo_attack = 0.15
			build_cost_ic = -0.1
  	    }
		production_bonus = {
			production_resource_need_factor = -0.55
		}
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.35
		}
		on_complete = {
			ROOT = {
				add_mio_size = 1
			}
			FROM = {
				navy_experience = 200
			}
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


HUJ_supermarine_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_supermarine
	
	allowed = {	
		tag = HUJ
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
		maritime_patrol_plane
	}	

	research_categories = {	
		mio_cat_all_light_fighter_and_modules 

	}

	override_trait = {
		token = generic_mio_trait_fuel_injection_engines
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_bigger_engines
	}

	override_trait = {
		token = generic_mio_trait_high_octane_fuels
		
		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_bigger_engines
	}

	override_trait = {
		token = generic_mio_trait_subsidiary_suppliers
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_fuel_injection_engines
	}

	add_trait = { 
		token = HUJ_mio_trait_seaplane_origins
		name = HUJ_mio_trait_seaplane_origins
		icon = GFX_generic_mio_trait_icon_detection
		special_trait_background = yes

		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_minimum_weapon_requirements

		#any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }

		limit_to_equipment_type = { mio_cat_eq_all_small_plane mio_cat_eq_all_large_plane }

		equipment_bonus = {
			sub_detection = 0.05
			surface_detection = 0.05
			naval_strike_targetting = 0.1
		}
	}

	add_trait = { 
		token = HUJ_mio_trait_elliptical_wings
		name = HUJ_mio_trait_elliptical_wings
		icon = GFX_generic_mio_trait_icon_defense
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_cantilever_wing_structure

		any_parent = { generic_mio_trait_cantilever_wing_structure }

		equipment_bonus = {
			air_defence = 0.1	
		}
	}

	add_trait = { 
		token = HUJ_mio_trait_supercharger
		name = HUJ_mio_trait_supercharger
		icon = GFX_generic_mio_trait_icon_defense
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_fuel_injection_engines

		all_parents = { generic_mio_trait_fuel_injection_engines generic_mio_trait_high_octane_fuels }

		equipment_bonus = {
			air_defence = 0.1	
		}
	}
}

HUJ_hawker_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_hawker
	allowed = {	
		tag = HUJ
	}
}

HUJ_de_havilland_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {	
		tag = HUJ
	}
}

HUJ_fairey_aviation_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_fairey_aviation
	
	allowed = {	
		tag = HUJ 
	}
}

HUJ_avro_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_avro
	allowed = {	
		tag = HUJ
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

HUJ_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield

	allowed = {	
		tag = HUJ 
	}

	override_trait = { 
		token = generic_mio_trait_anti_vechicle_land_mines	
		name = HUJ_mio_trait_piat	
		icon = GFX_generic_mio_trait_icon_hard_attack
		special_trait_background = yes

		equipment_bonus = {
			hard_attack = 0.05
			defense = 0.05
			breakthrough = 0.1
		}
	}

	add_trait = { 
		token = HUJ_mio_trait_sten_submachine_guns	
		name = HUJ_mio_trait_sten_submachine_guns	
		icon = GFX_generic_mio_trait_icon_ap_attack
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_drum_pattern_sights

		any_parent = { generic_mio_trait_reinforced_stocks generic_mio_trait_drum_pattern_sights }

		equipment_bonus = {
			reliability = 0.05
			soft_attack = 0.03
			ap_attack = 0.05
		}
	}
}

HUJ_vauxhall_automotive_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	name = HUJ_vauxhall_organization
	
	allowed = {	
		tag = HUJ
	}
	
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}

HUJ_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {
		tag = HUJ
	}

}

HUJ_crossley_motors_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_ENG_crossley_motors
	
	allowed = {	
		tag = HUJ
	}
}

HUJ_crewe_works_organization = {
	include = generic_train_organization
	icon = GFX_idea_ENG_crewe
	allowed = {
		original_tag = HUJ
	}

	equipment_type = { train_equipment railway_gun_equipment support_equipment mio_cat_eq_all_medium_tank }
	research_categories = { train_tech support_tech }

	tree_header_text = {
		text = mio_header_tank_production
		x = 0.11
	}

	tree_header_text = {
		text = mio_header_design_and_production
		x = 6
	}

	tree_header_text = {
		text = mio_header_support
		x = 3
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 8.97
	}

	initial_trait = {
		name = generic_mio_initial_trait_generic_train_manufacturer
		limit_to_equipment_type = { 
			train_equipment 
			#support_equipment
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0 #5% from MIO base
		}
	}

	override_trait = {
		token = generic_mio_trait_material_improvements

		position = { x=5 y=0 }
	}

	override_trait = {
		token = generic_mio_trait_joint_stock_scheme

		position = { x=7 y=0 }
	}

	override_trait = {
		token = generic_mio_trait_improved_axle_fitting

		any_parent = { generic_mio_trait_material_improvements HUJ_mio_trait_experienced_manufacturer_crewe_works generic_mio_trait_joint_stock_scheme }
	}

	override_trait = {
		token = generic_mio_trait_improved_wagon_design

		position = { x=-3 y=1 }
		relative_position_id = generic_mio_trait_improved_axle_fitting

		all_parents = { HUJ_mio_trait_lms_logistical_expertise }
	}

	override_trait = {
		token = generic_mio_trait_improved_loading

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_improved_wagon_design
	}

	override_trait = {
		token = generic_mio_trait_ugly_ducklings

		any_parent = { generic_mio_trait_improved_axle_fitting HUJ_mio_trait_lms_class_stanier_class_5_black_five }
	}

	add_trait = {
		token = generic_mio_trait_compulsory_tank_designer
		name = generic_mio_trait_compulsory_tank_designer
		icon = GFX_generic_mio_department_icon_tank_medium_tank_production
		special_trait_background = yes

		position = { x=0 y=0 }

		visible = {
			FROM = { 
				original_tag = HUJ
			}
		}


		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		equipment_bonus = {
			maximum_speed = 0.05
			reliability = -0.05
			armor_value = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.02
		}
	}

	add_trait = {
		token = generic_mio_trait_off_the_board_designs
		name = generic_mio_trait_off_the_board_designs
		icon = GFX_generic_mio_department_icon_tank_medium_tank_line_efficiency
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_compulsory_tank_designer

		visible = {
			FROM = { 
				original_tag = HUJ
			}
		}

		all_parents = { generic_mio_trait_compulsory_tank_designer }

		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		production_bonus = {
			production_capacity_factor = 0.03
			production_efficiency_gain_factor = 0.03
		}
	}

	add_trait = {
		token = ENG_mio_trait_vickers_armstrong_knowledge_sharing 
		name = ENG_mio_trait_vickers_armstrong_knowledge_sharing
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_compulsory_tank_designer

		visible = {
			FROM = { 
				original_tag = HUJ
			}
		}

		all_parents = { generic_mio_trait_compulsory_tank_designer }

		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		equipment_bonus = {
			maximum_speed = 0.05
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = generic_mio_trait_armor_improvements
		name = generic_mio_trait_armor_improvements
		icon = GFX_generic_mio_department_icon_tank_medium_tank_armor
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_off_the_board_designs

		visible = {
			FROM = { 
				original_tag = HUJ
			}
		}

		all_parents = { generic_mio_trait_off_the_board_designs }

		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		equipment_bonus = {
			defense = 0.05
			armor_value = 0.05
		}
	}

	add_trait = {
		token = generic_mio_trait_cruiser_tank_production
		name = generic_mio_trait_cruiser_tank_production
		icon = GFX_generic_mio_department_icon_tank_medium_tank_engine
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_armor_improvements

		visible = {
			FROM = { 
				original_tag = HUJ
			}
		}

		all_parents = { generic_mio_trait_armor_improvements }

		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		equipment_bonus = {
			maximum_speed = 0.05
		}

		production_bonus = {
			production_capacity_factor = 0.02
		}
	}

	add_trait = {
		token = generic_mio_trait_additional_anti_aircraft_machine_guns
		name =  generic_mio_trait_additional_anti_aircraft_machine_guns
		icon = GFX_generic_mio_department_icon_tank_medium_tank_aa
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_cruiser_tank_production

		visible = {
			FROM = { 
				original_tag = HUJ
			}
		}

		all_parents = { generic_mio_trait_cruiser_tank_production }

		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		equipment_bonus = {
			defense = 0.05
			air_attack = 0.10
		}
	}

	add_trait = {
		token = HUJ_mio_trait_lms_logistical_expertise 
		name = ENG_mio_trait_lms_logistical_expertise
		icon = GFX_generic_mio_department_icon_support_equipment
		special_trait_background = yes

		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_compulsory_tank_designer

		visible = {
			FROM = { 
				original_tag = HUJ
			}
		}

		limit_to_equipment_type = { support_equipment }

		production_bonus = {
			production_resource_need_factor = -0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.02
		}

		# organization_modifier = {
		# 	military_industrial_organization_research_bonus = 0.05
		# }

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = HUJ_mio_trait_lms_class_stanier_class_5_black_five
		name = ENG_mio_trait_lms_class_stanier_class_5_black_five
		icon = GFX_military_industrial_organization_train_equipment
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = HUJ_mio_trait_lms_logistical_expertise 

		visible = {
			FROM = { 
				original_tag = HUJ
			}
		}

		all_parents = { HUJ_mio_trait_lms_logistical_expertise }

		limit_to_equipment_type = { train_equipment }

		production_bonus = {
			production_resource_penalty_factor = -0.05
			production_efficiency_cap_factor = 0.02
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = HUJ_mio_trait_experienced_manufacturer_crewe_works
		name = GER_mio_trait_experienced_manufacturer
		icon = GFX_generic_mio_trait_icon_reliability
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_material_improvements

		visible = {
			FROM = { 
				original_tag = HUJ
			}
		}

		limit_to_equipment_type = { 
		 	train_equipment 
		}

		equipment_bonus = {
			reliability = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}
}